This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-Tesis-de-maestria-JLBG.aux
The style file: unsrt-jacr.bst
Database file #1: references-links-arc.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            610 strings with 8076 characters,
and the built_in function-call counts, 5277 in all, are:
= -- 476
> -- 211
< -- 0
+ -- 81
- -- 57
* -- 383
:= -- 851
add.period$ -- 72
call.type$ -- 24
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 220
empty$ -- 537
format.name$ -- 57
if$ -- 1148
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 29
newline$ -- 124
num.names$ -- 24
pop$ -- 61
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 420
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 26
write$ -- 261
