\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter*.5}\protected@file@percent }
\citation{ashkin1970acceleration,ashkin1987optical,Ashkin,custance2009atomic,dholakia2011shaping,marago2013optical,romo2020controlled}
\citation{ashkin1970acceleration}
\citation{ashkin1987optical}
\citation{Ashkin}
\citation{custance2009atomic}
\citation{dholakia2011shaping}
\citation{marago2013optical}
\citation{romo2020controlled}
\citation{ashkin1970acceleration,ashkin1987optical,Ashkin}
\citation{ashkin1970acceleration}
\citation{ashkin1987optical}
\citation{Ashkin}
\citation{GarciadeAbajo0}
\citation{GarciadeAbajo0}
\citation{Batson01,zheng2012electron}
\citation{Batson01}
\citation{zheng2012electron}
\citation{Batson,oleshko2005electron,Oleshko}
\citation{Batson}
\citation{oleshko2005electron}
\citation{Oleshko}
\citation{OLESHKO2013203,Oleshko,Batson,Batson01,zheng2012electron,xu2010transmission}
\citation{Batson01}
\citation{zheng2012electron}
\citation{Batson}
\citation{Oleshko}
\citation{OLESHKO2013203}
\citation{xu2010transmission}
\citation{OLESHKO2013203,Batson,Oleshko}
\citation{Batson}
\citation{Oleshko}
\citation{OLESHKO2013203}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{brf}{\backcite{ashkin1970acceleration}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ashkin1987optical}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ashkin}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{custance2009atomic}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dholakia2011shaping}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{marago2013optical}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{romo2020controlled}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{romo2020controlled}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ashkin1970acceleration}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ashkin1987optical}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ashkin}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ashkin}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{GarciadeAbajo0}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson01}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zheng2012electron}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zheng2012electron}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oleshko2005electron}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson01}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zheng2012electron}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{OLESHKO2013203}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{xu2010transmission}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{xu2010transmission}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{OLESHKO2013203}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{OLESHKO2013203}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson}{{11}{1}{figure.caption.6}}}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{quijada2010lifetime}
\citation{quijada2010lifetime}
\citation{de1999relativistic,GarciadeAbajo-1,deabajo2021optical}
\citation{GarciadeAbajo-1}
\citation{de1999relativistic}
\citation{deabajo2021optical}
\citation{deabajo2021optical,Rivacoba1,krehl2018spectral}
\citation{deabajo2021optical}
\citation{Rivacoba1}
\citation{krehl2018spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Esquema de la interacción dentro de un STEM, entre un haz de electrones con un par de nanopartículas de oro, reproducido y adaptado de la Ref \cite  {Batson}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Batson STEM}{{1.1}{12}{Esquema de la interacción dentro de un STEM, entre un haz de electrones con un par de nanopartículas de oro, reproducido y adaptado de la Ref \cite {Batson}.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Batson}{{12}{1.1}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Resultados reproducidos y adaptados de la Ref. \cite  {Batson}, donde se observa transferencia de momento angular y lineal de un haz de electrones STEM a nanopartículas de oro, suspendidas en un sustrato de carbono.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Batson momentum transfer}{{1.2}{12}{Resultados reproducidos y adaptados de la Ref. \cite {Batson}, donde se observa transferencia de momento angular y lineal de un haz de electrones STEM a nanopartículas de oro, suspendidas en un sustrato de carbono.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Batson}{{12}{1.2}{figure.caption.7}}}
\citation{GarciadeAbajo0,PRBCoronado,Lagos2,Batson2,xu2010transmission}
\citation{GarciadeAbajo0}
\citation{xu2010transmission}
\citation{PRBCoronado}
\citation{Lagos2}
\citation{Batson2}
\citation{GarciadeAbajo0,PRBCoronado,Lagos2,Batson2,xu2010transmission}
\citation{GarciadeAbajo0}
\citation{xu2010transmission}
\citation{PRBCoronado}
\citation{Lagos2}
\citation{Batson2}
\citation{castrejon2021effects,castrejon2021phdthesis}
\citation{castrejon2021effects}
\citation{castrejon2021phdthesis}
\citation{castrejon2021phdthesis}
\citation{castrejon2021phdthesis}
\citation{GarciadeAbajo0,PRBCoronado,Lagos2,Batson2,xu2010transmission}
\citation{GarciadeAbajo0}
\citation{xu2010transmission}
\citation{PRBCoronado}
\citation{Lagos2}
\citation{Batson2}
\citation{GarciadeAbajo-1}
\citation{GarciadeAbajo-1}
\citation{castellanos2021angular}
\citation{castellanos2021angular}
\citation{castellanos2023theory,castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{castellanos2023theory}
\citation{castellanos2021phdthesis,castellanos2021angular,castellanos2023theory}
\citation{castellanos2021phdthesis}
\citation{castellanos2021angular}
\citation{castellanos2023theory}
\@writefile{brf}{\backcite{quijada2010lifetime}{{13}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{GarciadeAbajo-1}{{13}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{de1999relativistic}{{13}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{deabajo2021optical}{{13}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{deabajo2021optical}{{13}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{deabajo2021optical}{{13}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Rivacoba1}{{13}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{krehl2018spectral}{{13}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{krehl2018spectral}{{13}{1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nanopartícula de radio $a$, centrada en el origen de coordenadas, modelada mediante una función dieléctrica $\epsilon (\omega )$ en vacío. La trayectoria del electrón (punto marrón), con parámetro de impacto $b$ y viajando a velocidad constante $v$, se muestra como una línea punteada de color verde. \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig: system mine}{{1.3}{13}{Nanopartícula de radio $a$, centrada en el origen de coordenadas, modelada mediante una función dieléctrica $\epsilon (\w )$ en vacío. La trayectoria del electrón (punto marrón), con parámetro de impacto $b$ y viajando a velocidad constante $v$, se muestra como una línea punteada de color verde. \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{GarciadeAbajo0}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{xu2010transmission}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{PRBCoronado}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Lagos2}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Batson2}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Batson2}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{GarciadeAbajo0}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{xu2010transmission}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{PRBCoronado}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Lagos2}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Batson2}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Batson2}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castrejon2021effects}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castrejon2021phdthesis}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castrejon2021phdthesis}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castrejon2021phdthesis}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{GarciadeAbajo0}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{xu2010transmission}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{PRBCoronado}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Lagos2}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Batson2}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Batson2}{{13}{1}{figure.caption.8}}}
\citation{castellanos2021phdthesis,castrejon2021phdthesis}
\citation{castrejon2021phdthesis}
\citation{castellanos2021phdthesis}
\@writefile{brf}{\backcite{GarciadeAbajo-1}{{14}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castellanos2021angular}{{14}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{14}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castellanos2023theory}{{14}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{14}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castellanos2021angular}{{14}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castellanos2023theory}{{14}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castellanos2023theory}{{14}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castrejon2021phdthesis}{{14}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{14}{1}{figure.caption.8}}}
\citation{deabajo2021optical}
\citation{deabajo2021optical}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría y métodos}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: teoria metodos}{{2}{15}{Teoría y métodos}{chapter.2}{}}
\@writefile{brf}{\backcite{deabajo2021optical}{{15}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservación del momento angular en electrodinámica}{15}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{15}{2.1}{section.2.1}}}
\newlabel{eq: Maxwell equations}{{2.2}{15}{Conservación del momento angular en electrodinámica}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{jackson}{{15}{2.1}{equation.2.1.2}}}
\newlabel{eq: scalar potential}{{2.3}{15}{Conservación del momento angular en electrodinámica}{equation.2.1.3}{}}
\newlabel{eq: vector potential}{{2.4}{15}{Conservación del momento angular en electrodinámica}{equation.2.1.4}{}}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\newlabel{eq: E field potentials}{{2.5}{16}{Conservación del momento angular en electrodinámica}{equation.2.1.5}{}}
\newlabel{eq: B field potentials}{{2.6}{16}{Conservación del momento angular en electrodinámica}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{jackson}{{16}{2.1}{equation.2.1.6}}}
\newlabel{eq: cons momento lineal}{{2.7}{16}{Conservación del momento angular en electrodinámica}{equation.2.1.7}{}}
\@writefile{brf}{\backcite{jackson}{{16}{2.1}{equation.2.1.8}}}
\newlabel{eq: cons momento angular}{{2.12}{17}{Conservación del momento angular en electrodinámica}{equation.2.1.12}{}}
\newlabel{eq: cons momento angular global}{{2.13}{17}{Conservación del momento angular en electrodinámica}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nanopartícula, encerrada por la superficie de integración $S$ de radio $R$, caracterizada por una respuesta dieléctrica homogénea $\epsilon \left ( \omega  \right ) $ centrada en el origen, junto a la trayectoria del electrón colocada en $\vec  {\mathbf  {r}}=(0,b,vt)$.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig: system complete}{{2.1}{17}{Nanopartícula, encerrada por la superficie de integración $S$ de radio $R$, caracterizada por una respuesta dieléctrica homogénea $\epsilon \var {\w }$ centrada en el origen, junto a la trayectoria del electrón colocada en $\vv {r}=(0,b,vt)$.\relax }{figure.caption.10}{}}
\newlabel{eq: Lem}{{2.17}{18}{Conservación del momento angular en electrodinámica}{equation.2.1.17}{}}
\newlabel{eq: angular momentum transfer index notation}{{2.19}{18}{Conservación del momento angular en electrodinámica}{equation.2.1.19}{}}
\citation{PRBCoronado}
\citation{PRBCoronado}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\newlabel{eq: angular momentum transfer index notation freq domain}{{2.22}{19}{Conservación del momento angular en electrodinámica}{equation.2.1.22}{}}
\newlabel{Eq: tensor maxwell freq}{{2.23}{19}{Conservación del momento angular en electrodinámica}{equation.2.1.23}{}}
\newlabel{Eq: spectral density AMT}{{2.24}{19}{Conservación del momento angular en electrodinámica}{equation.2.1.24}{}}
\newlabel{eq: densidad espectral momento angular}{{2.25}{19}{Conservación del momento angular en electrodinámica}{equation.2.1.25}{}}
\newlabel{eq: Ly spectral density}{{2.27}{19}{Conservación del momento angular en electrodinámica}{equation.2.1.27}{}}
\@writefile{brf}{\backcite{PRBCoronado}{{19}{2.1}{equation.2.1.28}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{19}{2.1}{equation.2.1.28}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{19}{2.1}{equation.2.1.28}}}
\newlabel{eq: Ly spectral density r theta}{{2.29}{19}{Conservación del momento angular en electrodinámica}{equation.2.1.29}{}}
\newlabel{eq: Lx spectral density r theta}{{2.30}{20}{Conservación del momento angular en electrodinámica}{equation.2.1.30}{}}
\newlabel{eq: Lz spectral density r theta}{{2.31}{20}{Conservación del momento angular en electrodinámica}{equation.2.1.31}{}}
\newlabel{Eq: complete spectral component of AMT with spherical symmetry}{{2.35}{20}{Conservación del momento angular en electrodinámica}{equation.2.1.35}{}}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{jackson}
\citation{jackson}
\newlabel{eq: tensor de esfuerzos inicio}{{2.39}{21}{Conservación del momento angular en electrodinámica}{equation.2.1.39}{}}
\newlabel{eq: tensor de esfuerzos final}{{2.45}{21}{Conservación del momento angular en electrodinámica}{equation.2.1.45}{}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{21}{2.1}{equation.2.1.45}}}
\@writefile{brf}{\backcite{jackson}{{21}{2.1}{equation.2.1.45}}}
\citation{jackson}
\citation{jackson}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transferencia de momento angular de un electrón rápido a una nanopartícula}{22}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{22}{2.2}{section.2.2}}}
\newlabel{eq: Eext}{{2.46}{22}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.46}{}}
\newlabel{eq: Hext}{{2.47}{22}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.47}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{22}{2.2}{equation.2.2.47}}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{22}{2.2}{AMS.14}}}
\newlabel{eq: E field Green function}{{2.50}{22}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.50}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{22}{2.2}{equation.2.2.51}}}
\newlabel{eq: Green function spherical base}{{2.52}{22}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.52}{}}
\@writefile{brf}{\backcite{Abramowitz}{{23}{2.2}{equation.2.2.52}}}
\newlabel{Eq: GdA phi coeffs}{{2.54}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.54}{}}
\newlabel{Eq: multipolar ext E field}{{2.55}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.55}{}}
\newlabel{eq: Elmer}{{2.57}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.57}{}}
\newlabel{eq: Elmet}{{2.58}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.58}{}}
\newlabel{eq: Elmep}{{2.59}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.59}{}}
\newlabel{eq: Hlmer}{{2.60}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.60}{}}
\newlabel{eq: Hlmet}{{2.61}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.61}{}}
\newlabel{eq: Hlmep}{{2.62}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.2.62}{}}
\citation{Low}
\citation{Low}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campos electromagnéticos esparcidos por la nanopartícula}{24}{section.2.3}\protected@file@percent }
\newlabel{Eq: Helmholtz E}{{2.65}{24}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.3.65}{}}
\newlabel{Eq: Helmholtz H}{{2.66}{24}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.3.66}{}}
\@writefile{brf}{\backcite{Low}{{24}{2.3}{equation.2.3.66}}}
\newlabel{Eq: E field in terms of potentials}{{2.67}{24}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.3.67}{}}
\newlabel{Eq: H field in terms of potentials}{{2.68}{24}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.3.68}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{24}{2.3}{equation.2.3.68}}}
\citation{Bohren}
\citation{Bohren}
\@writefile{brf}{\backcite{de1999relativistic}{{25}{2.3}{equation.2.3.72}}}
\newlabel{Eq: psilm E scat}{{2.73}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.3.73}{}}
\newlabel{Eq: psilm M scat}{{2.74}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.3.74}{}}
\@writefile{brf}{\backcite{Bohren}{{25}{2.3}{equation.2.3.74}}}
\newlabel{Eq: tlE Mie}{{2.75}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.3.75}{}}
\newlabel{Eq: tlM Mie}{{2.76}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.3.76}{}}
\newlabel{Eq: multipolar scat E field}{{2.77}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.3.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusión}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: resultados}{{3}{27}{Resultados y discusión}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de las densidades espectrales de la transferencia de momento angular}{27}{section.3.1}\protected@file@percent }
\newlabel{eq: Lx spectral integral angles}{{3.1}{27}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.3.1.1}{}}
\newlabel{eq: Ly spectral integral angles}{{3.2}{27}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.3.1.2}{}}
\newlabel{eq: Lz spectral integral angles}{{3.3}{27}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.3.1.3}{}}
\newlabel{eq: cross terms E field}{{3.6}{28}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.3.1.6}{}}
\newlabel{eq: cross terms H field}{{3.7}{28}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.3.1.7}{}}
\citation{kahaner1989numerical}
\citation{kahaner1989numerical}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cálculo semi-analítico de las integrales necesarias para la transferencia de momento angular total}{29}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{kahaner1989numerical}{{29}{3.2}{equation.3.2.18}}}
\@writefile{brf}{\backcite{Abramowitz}{{29}{3.2}{equation.3.2.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transferencia de momento angular total}{29}{section.3.3}\protected@file@percent }
\newlabel{eq: Lx spectral integral angles solved}{{3.35}{31}{Transferencia de momento angular total}{equation.3.3.35}{}}
\newlabel{eq: Ly spectral integral angles solved}{{3.36}{31}{Transferencia de momento angular total}{equation.3.3.36}{}}
\newlabel{eq: Lz spectral integral angles solved}{{3.37}{31}{Transferencia de momento angular total}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y trabajo a futuro}{33}{chapter*.21}\protected@file@percent }
\newlabel{conclusiones}{{3.3}{33}{Conclusiones y trabajo a futuro}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trabajo a futuro}{34}{section.3.5}\protected@file@percent }
\citation{Low}
\citation{Low}
\citation{Low}
\citation{Low}
\@writefile{toc}{\contentsline {chapter}{Apéndice A\\ Método de los potenciales escalares}{35}{chapter*.22}\protected@file@percent }
\newlabel{AppendixScalarPotentials}{{3.5}{35}{Apéndice A\\ Método de los potenciales escalares}{chapter*.22}{}}
\newlabel{eq: Maxwell equations freq}{{A.2}{35}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.2}{}}
\@writefile{brf}{\backcite{Low}{{35}{3.5}{equation.3.5.2}}}
\newlabel{Eq: electric field identity tensor}{{A.3}{35}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.3}{}}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{brf}{\backcite{Low}{{36}{3.5}{equation.3.5.3}}}
\@writefile{brf}{\backcite{de1999relativistic}{{36}{3.5}{equation.3.5.9}}}
\newlabel{Eq: scalar potential psi E in spherical base}{{A.10}{36}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.10}{}}
\newlabel{Eq: scalar potential psi M in spherical base}{{A.11}{36}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.11}{}}
\citation{maciel2019electromagnetic,de1999relativistic,barton1989elements}
\citation{de1999relativistic}
\citation{maciel2019electromagnetic}
\citation{barton1989elements}
\citation{de1999relativistic}
\citation{de1999relativistic}
\newlabel{eqap: phi Fourier kw}{{A.14}{37}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.14}{}}
\newlabel{eqap: A Fourier kw}{{A.15}{37}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.15}{}}
\newlabel{eqap: E Fourier kw}{{A.16}{37}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.16}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{37}{3.5}{equation.3.5.21}}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{37}{3.5}{equation.3.5.21}}}
\@writefile{brf}{\backcite{barton1989elements}{{37}{3.5}{equation.3.5.21}}}
\newlabel{eqap: electric field green apendix}{{A.26}{37}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.26}{}}
\citation{Abramowitz}
\citation{Abramowitz}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{brf}{\backcite{de1999relativistic}{{38}{3.5}{equation.3.5.26}}}
\newlabel{eqap: green spherical apendix}{{A.27}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.27}{}}
\@writefile{brf}{\backcite{Abramowitz}{{38}{3.5}{equation.3.5.27}}}
\newlabel{eqap: ext electric field spherical}{{A.28}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.28}{}}
\newlabel{eqap: phi lm apendix}{{A.29}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.29}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{38}{3.5}{equation.3.5.29}}}
\newlabel{eqap: green fourier transform}{{A.30}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.30}{}}
\newlabel{eq: appendix coeffs phi l m}{{A.32}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.32}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{38}{3.5}{equation.3.5.32}}}
\newlabel{eq: phi lm GdA AlmKm}{{A.33}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.5.33}{}}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{brf}{\backcite{Abramowitz}{{39}{3.5}{equation.3.5.37}}}
\@writefile{toc}{\contentsline {chapter}{Apéndice B\\ Transferencia de momento angular debida al campo externo}{41}{chapter*.23}\protected@file@percent }
\newlabel{AppendixAMTextField}{{3.5}{41}{Apéndice B\\ Transferencia de momento angular debida al campo externo}{chapter*.23}{}}
\bibstyle{unsrt-jacr}
\bibdata{references-links-arc}
\bibcite{ashkin1970acceleration}{{1}{}{{}}{{}}}
\bibcite{ashkin1987optical}{{2}{}{{}}{{}}}
\bibcite{Ashkin}{{3}{}{{}}{{}}}
\bibcite{custance2009atomic}{{4}{}{{}}{{}}}
\bibcite{dholakia2011shaping}{{5}{}{{}}{{}}}
\bibcite{marago2013optical}{{6}{}{{}}{{}}}
\bibcite{romo2020controlled}{{7}{}{{}}{{}}}
\bibcite{GarciadeAbajo0}{{8}{}{{}}{{}}}
\bibcite{Batson01}{{9}{}{{}}{{}}}
\bibcite{zheng2012electron}{{10}{}{{}}{{}}}
\bibcite{Batson}{{11}{}{{}}{{}}}
\bibcite{oleshko2005electron}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{43}{chapter*.26}\protected@file@percent }
\bibcite{Oleshko}{{13}{}{{}}{{}}}
\bibcite{OLESHKO2013203}{{14}{}{{}}{{}}}
\bibcite{xu2010transmission}{{15}{}{{}}{{}}}
\bibcite{PRBCoronado}{{16}{}{{}}{{}}}
\bibcite{Lagos2}{{17}{}{{}}{{}}}
\bibcite{Batson2}{{18}{}{{}}{{}}}
\bibcite{castrejon2021effects}{{19}{}{{}}{{}}}
\bibcite{castrejon2021phdthesis}{{20}{}{{}}{{}}}
\bibcite{GarciadeAbajo-1}{{21}{}{{}}{{}}}
\bibcite{castellanos2021phdthesis}{{22}{}{{}}{{}}}
\bibcite{castellanos2021angular}{{23}{}{{}}{{}}}
\bibcite{castellanos2023theory}{{24}{}{{}}{{}}}
\bibcite{quijada2010lifetime}{{25}{}{{}}{{}}}
\bibcite{de1999relativistic}{{26}{}{{}}{{}}}
\bibcite{deabajo2021optical}{{27}{}{{}}{{}}}
\bibcite{Rivacoba1}{{28}{}{{}}{{}}}
\bibcite{krehl2018spectral}{{29}{}{{}}{{}}}
\bibcite{jackson}{{30}{}{{}}{{}}}
\bibcite{maciel2019electromagnetic}{{31}{}{{}}{{}}}
\bibcite{Abramowitz}{{32}{}{{}}{{}}}
\bibcite{Low}{{33}{}{{}}{{}}}
\bibcite{Bohren}{{34}{}{{}}{{}}}
\bibcite{kahaner1989numerical}{{35}{}{{}}{{}}}
\bibcite{barton1989elements}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
