\backcite {deabajo2021optical}{{13}{2}{chapter.2}}
\backcite {jackson}{{13}{2.0.1}{subsection.2.0.1}}
\backcite {jackson}{{13}{2.0.1}{equation.2.0.2}}
\backcite {jackson}{{14}{2.0.1}{equation.2.0.6}}
\backcite {jackson}{{14}{2.0.1}{equation.2.0.8}}
\backcite {castellanos2021phdthesis}{{19}{2.0.1}{equation.2.0.39}}
\backcite {jackson}{{19}{2.0.1}{equation.2.0.39}}
\backcite {jackson}{{19}{2.0.2}{subsection.2.0.2}}
\backcite {maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.41}}
\backcite {maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.43}}
\backcite {de1999relativistic}{{20}{2.0.2}{equation.2.0.45}}
\backcite {Abramowitz}{{20}{2.0.2}{equation.2.0.46}}
\backcite {Low}{{21}{2.0.3}{equation.2.0.60}}
\backcite {de1999relativistic}{{22}{2.0.3}{equation.2.0.62}}
\backcite {de1999relativistic}{{22}{2.0.3}{equation.2.0.66}}
\backcite {Bohren}{{22}{2.0.3}{equation.2.0.68}}
\backcite {Low}{{29}{3}{equation.3.0.2}}
\backcite {Low}{{30}{3}{equation.3.0.3}}
\backcite {de1999relativistic}{{30}{3}{equation.3.0.9}}
\backcite {maciel2019electromagnetic}{{31}{3}{equation.3.0.21}}
\backcite {de1999relativistic}{{31}{3}{equation.3.0.21}}
\backcite {de1999relativistic}{{31}{3}{equation.3.0.21}}
\backcite {barton1989elements}{{31}{3}{equation.3.0.21}}
\backcite {de1999relativistic}{{32}{3}{equation.3.0.26}}
\backcite {Abramowitz}{{32}{3}{equation.3.0.27}}
\backcite {maciel2019electromagnetic}{{32}{3}{equation.3.0.29}}
\backcite {de1999relativistic}{{32}{3}{equation.3.0.32}}
\backcite {Abramowitz}{{33}{3}{equation.3.0.37}}
