This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-Tesis-de-maestria-JLBG.aux
The style file: unsrt-jacr.bst
Database file #1: references-links-arc.bib
Warning--empty booktitle in OLESHKO2013203
You've used 36 entries,
            1791 wiz_defined-function locations,
            679 strings with 10771 characters,
and the built_in function-call counts, 8313 in all, are:
= -- 733
> -- 374
< -- 2
+ -- 140
- -- 104
* -- 635
:= -- 1349
add.period$ -- 109
call.type$ -- 36
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 339
empty$ -- 814
format.name$ -- 104
if$ -- 1804
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 40
newline$ -- 184
num.names$ -- 36
pop$ -- 79
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 647
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 81
width$ -- 38
write$ -- 394
(There was 1 warning)
