This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-Tesis-de-maestria-JLBG.aux
The style file: unsrt-jacr.bst
Database file #1: references-links-arc.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 5181 characters,
and the built_in function-call counts, 1821 in all, are:
= -- 161
> -- 67
< -- 0
+ -- 27
- -- 17
* -- 90
:= -- 299
add.period$ -- 30
call.type$ -- 10
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 198
format.name$ -- 17
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 54
num.names$ -- 10
pop$ -- 47
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 81
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 107
