\backcite {ashkin1970acceleration}{{11}{1}{chapter.1}}
\backcite {ashkin1987optical}{{11}{1}{chapter.1}}
\backcite {Ashkin}{{11}{1}{chapter.1}}
\backcite {custance2009atomic}{{11}{1}{chapter.1}}
\backcite {dholakia2011shaping}{{11}{1}{chapter.1}}
\backcite {marago2013optical}{{11}{1}{chapter.1}}
\backcite {romo2020controlled}{{11}{1}{chapter.1}}
\backcite {romo2020controlled}{{11}{1}{chapter.1}}
\backcite {ashkin1970acceleration}{{11}{1}{chapter.1}}
\backcite {ashkin1987optical}{{11}{1}{chapter.1}}
\backcite {Ashkin}{{11}{1}{chapter.1}}
\backcite {Ashkin}{{11}{1}{chapter.1}}
\backcite {GarciadeAbajo0}{{11}{1}{chapter.1}}
\backcite {Batson01}{{11}{1}{chapter.1}}
\backcite {zheng2012electron}{{11}{1}{chapter.1}}
\backcite {zheng2012electron}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{chapter.1}}
\backcite {oleshko2005electron}{{11}{1}{chapter.1}}
\backcite {Oleshko}{{11}{1}{chapter.1}}
\backcite {Oleshko}{{11}{1}{chapter.1}}
\backcite {Batson01}{{11}{1}{chapter.1}}
\backcite {zheng2012electron}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{chapter.1}}
\backcite {Oleshko}{{11}{1}{chapter.1}}
\backcite {OLESHKO2013203}{{11}{1}{chapter.1}}
\backcite {xu2010transmission}{{11}{1}{chapter.1}}
\backcite {xu2010transmission}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{chapter.1}}
\backcite {Oleshko}{{11}{1}{chapter.1}}
\backcite {OLESHKO2013203}{{11}{1}{chapter.1}}
\backcite {OLESHKO2013203}{{11}{1}{chapter.1}}
\backcite {GarciadeAbajo0}{{11}{1}{chapter.1}}
\backcite {xu2010transmission}{{11}{1}{chapter.1}}
\backcite {PRBCoronado}{{11}{1}{chapter.1}}
\backcite {Lagos2}{{11}{1}{chapter.1}}
\backcite {Batson2}{{11}{1}{chapter.1}}
\backcite {Batson2}{{11}{1}{chapter.1}}
\backcite {castrejon2021effects}{{11}{1}{chapter.1}}
\backcite {castrejon2021phdthesis}{{11}{1}{chapter.1}}
\backcite {castrejon2021phdthesis}{{11}{1}{chapter.1}}
\backcite {castrejon2021phdthesis}{{12}{1}{chapter.1}}
\backcite {GarciadeAbajo0}{{12}{1}{chapter.1}}
\backcite {xu2010transmission}{{12}{1}{chapter.1}}
\backcite {PRBCoronado}{{12}{1}{chapter.1}}
\backcite {Lagos2}{{12}{1}{chapter.1}}
\backcite {Batson2}{{12}{1}{chapter.1}}
\backcite {Batson2}{{12}{1}{chapter.1}}
\backcite {GarciadeAbajo-1}{{12}{1}{chapter.1}}
\backcite {castellanos2021phdthesis}{{12}{1}{chapter.1}}
\backcite {castellanos2021angular}{{12}{1}{chapter.1}}
\backcite {castellanos2023theory}{{12}{1}{chapter.1}}
\backcite {castellanos2023theory}{{12}{1}{chapter.1}}
\backcite {deabajo2021optical}{{13}{2}{chapter.2}}
\backcite {jackson}{{13}{2.1}{section.2.1}}
\backcite {jackson}{{13}{2.1}{equation.2.1.2}}
\backcite {jackson}{{14}{2.1}{equation.2.1.6}}
\backcite {jackson}{{14}{2.1}{equation.2.1.8}}
\backcite {PRBCoronado}{{17}{2.1}{equation.2.1.28}}
\backcite {castellanos2021phdthesis}{{17}{2.1}{equation.2.1.28}}
\backcite {castellanos2021phdthesis}{{17}{2.1}{equation.2.1.28}}
\backcite {castellanos2021phdthesis}{{19}{2.1}{equation.2.1.45}}
\backcite {jackson}{{20}{2.1}{equation.2.1.45}}
\backcite {jackson}{{20}{2.2}{section.2.2}}
\backcite {maciel2019electromagnetic}{{20}{2.2}{equation.2.2.47}}
\backcite {maciel2019electromagnetic}{{20}{2.2}{equation.2.2.49}}
\backcite {de1999relativistic}{{21}{2.2}{equation.2.2.51}}
\backcite {Abramowitz}{{21}{2.2}{equation.2.2.52}}
\backcite {Low}{{22}{2.3}{equation.2.3.66}}
\backcite {de1999relativistic}{{23}{2.3}{equation.2.3.68}}
\backcite {de1999relativistic}{{23}{2.3}{equation.2.3.72}}
\backcite {Bohren}{{23}{2.3}{equation.2.3.74}}
\backcite {kahaner1989numerical}{{27}{3.2}{equation.3.2.18}}
\backcite {Abramowitz}{{27}{3.2}{equation.3.2.18}}
\backcite {Low}{{33}{3.3}{equation.3.3.2}}
\backcite {Low}{{34}{3.3}{equation.3.3.3}}
\backcite {de1999relativistic}{{34}{3.3}{equation.3.3.9}}
\backcite {maciel2019electromagnetic}{{35}{3.3}{equation.3.3.21}}
\backcite {de1999relativistic}{{35}{3.3}{equation.3.3.21}}
\backcite {de1999relativistic}{{35}{3.3}{equation.3.3.21}}
\backcite {barton1989elements}{{35}{3.3}{equation.3.3.21}}
\backcite {de1999relativistic}{{36}{3.3}{equation.3.3.26}}
\backcite {Abramowitz}{{36}{3.3}{equation.3.3.27}}
\backcite {maciel2019electromagnetic}{{36}{3.3}{equation.3.3.29}}
\backcite {de1999relativistic}{{36}{3.3}{equation.3.3.32}}
\backcite {Abramowitz}{{37}{3.3}{equation.3.3.37}}
