This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-Tesis-de-maestria-JLBG.aux
The style file: unsrt-jacr.bst
Database file #1: references-links-arc.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            521 strings with 5464 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 180
> -- 90
< -- 0
+ -- 35
- -- 24
* -- 117
:= -- 349
add.period$ -- 33
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 103
empty$ -- 221
format.name$ -- 24
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 59
num.names$ -- 11
pop$ -- 48
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 99
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 118
