This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-Tesis-de-maestria-JLBG.aux
The style file: unsrt-jacr.bst
Database file #1: references-links-arc.bib
Warning--empty booktitle in OLESHKO2013203
You've used 33 entries,
            1791 wiz_defined-function locations,
            660 strings with 10039 characters,
and the built_in function-call counts, 7500 in all, are:
= -- 671
> -- 317
< -- 2
+ -- 120
- -- 87
* -- 559
:= -- 1210
add.period$ -- 100
call.type$ -- 33
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 312
empty$ -- 745
format.name$ -- 87
if$ -- 1634
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 37
newline$ -- 169
num.names$ -- 33
pop$ -- 76
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 589
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 74
width$ -- 35
write$ -- 361
(There was 1 warning)
