\backcite {jackson}{{13}{2.0.1}{subsection.2.0.1}}
\backcite {jackson}{{13}{2.0.1}{equation.2.0.2}}
\backcite {jackson}{{14}{2.0.1}{equation.2.0.6}}
\backcite {jackson}{{14}{2.0.1}{equation.2.0.8}}
\backcite {jackson}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.39}}
\backcite {maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.41}}
\backcite {Good}{{19}{2.0.2}{equation.2.0.46}}
\backcite {maciel2019electromagnetic}{{26}{3}{equation.3.0.11}}
\backcite {maciel2019electromagnetic}{{27}{3}{equation.3.0.19}}
