\backcite {ashkin1970acceleration}{{11}{(document)}{Doc-Start}}
\backcite {ashkin1987optical}{{11}{(document)}{Doc-Start}}
\backcite {Ashkin}{{11}{(document)}{Doc-Start}}
\backcite {custance2009atomic}{{11}{(document)}{Doc-Start}}
\backcite {dholakia2011shaping}{{11}{(document)}{Doc-Start}}
\backcite {marago2013optical}{{11}{(document)}{Doc-Start}}
\backcite {romo2020controlled}{{11}{(document)}{Doc-Start}}
\backcite {romo2020controlled}{{11}{(document)}{Doc-Start}}
\backcite {ashkin1970acceleration}{{11}{(document)}{Doc-Start}}
\backcite {ashkin1987optical}{{11}{(document)}{Doc-Start}}
\backcite {Ashkin}{{11}{(document)}{Doc-Start}}
\backcite {Ashkin}{{11}{(document)}{Doc-Start}}
\backcite {GarciadeAbajo0}{{11}{(document)}{Doc-Start}}
\backcite {Batson01}{{11}{(document)}{Doc-Start}}
\backcite {zheng2012electron}{{11}{(document)}{Doc-Start}}
\backcite {zheng2012electron}{{11}{(document)}{Doc-Start}}
\backcite {Batson}{{11}{(document)}{Doc-Start}}
\backcite {oleshko2005electron}{{11}{(document)}{Doc-Start}}
\backcite {Oleshko}{{11}{(document)}{Doc-Start}}
\backcite {Oleshko}{{11}{(document)}{Doc-Start}}
\backcite {Batson01}{{11}{(document)}{Doc-Start}}
\backcite {zheng2012electron}{{11}{(document)}{Doc-Start}}
\backcite {Batson}{{11}{(document)}{Doc-Start}}
\backcite {Batson}{{11}{(document)}{Doc-Start}}
\backcite {Oleshko}{{11}{(document)}{Doc-Start}}
\backcite {OLESHKO2013203}{{11}{(document)}{Doc-Start}}
\backcite {xu2010transmission}{{11}{(document)}{Doc-Start}}
\backcite {xu2010transmission}{{11}{(document)}{Doc-Start}}
\backcite {Batson}{{11}{(document)}{Doc-Start}}
\backcite {Oleshko}{{11}{(document)}{Doc-Start}}
\backcite {OLESHKO2013203}{{11}{(document)}{Doc-Start}}
\backcite {OLESHKO2013203}{{11}{(document)}{Doc-Start}}
\backcite {Batson}{{11}{(document)}{Doc-Start}}
\backcite {Batson}{{11}{(document)}{Doc-Start}}
\backcite {Batson}{{12}{1}{figure.caption.7}}
\backcite {Batson}{{12}{2}{figure.caption.8}}
\backcite {quijada2010lifetime}{{13}{(document)}{Doc-Start}}
\backcite {de1999relativistic}{{13}{(document)}{Doc-Start}}
\backcite {GarciadeAbajo-1}{{13}{(document)}{Doc-Start}}
\backcite {deabajo2021optical}{{13}{(document)}{Doc-Start}}
\backcite {deabajo2021optical}{{13}{(document)}{Doc-Start}}
\backcite {deabajo2021optical}{{13}{(document)}{Doc-Start}}
\backcite {Rivacoba1}{{13}{(document)}{Doc-Start}}
\backcite {krehl2018spectral}{{13}{(document)}{Doc-Start}}
\backcite {krehl2018spectral}{{13}{(document)}{Doc-Start}}
\backcite {deabajo2021optical}{{13}{(document)}{Doc-Start}}
\backcite {GarciadeAbajo0}{{13}{(document)}{Doc-Start}}
\backcite {xu2010transmission}{{13}{(document)}{Doc-Start}}
\backcite {PRBCoronado}{{13}{(document)}{Doc-Start}}
\backcite {Lagos2}{{13}{(document)}{Doc-Start}}
\backcite {Batson2}{{13}{(document)}{Doc-Start}}
\backcite {Batson2}{{13}{(document)}{Doc-Start}}
\backcite {GarciadeAbajo0}{{13}{(document)}{Doc-Start}}
\backcite {xu2010transmission}{{13}{(document)}{Doc-Start}}
\backcite {PRBCoronado}{{13}{(document)}{Doc-Start}}
\backcite {Lagos2}{{13}{(document)}{Doc-Start}}
\backcite {Batson2}{{13}{(document)}{Doc-Start}}
\backcite {Batson2}{{13}{(document)}{Doc-Start}}
\backcite {castrejon2021effects}{{14}{(document)}{Doc-Start}}
\backcite {castrejon2021phdthesis}{{14}{(document)}{Doc-Start}}
\backcite {castrejon2021phdthesis}{{14}{(document)}{Doc-Start}}
\backcite {castrejon2021phdthesis}{{14}{(document)}{Doc-Start}}
\backcite {GarciadeAbajo0}{{14}{(document)}{Doc-Start}}
\backcite {xu2010transmission}{{14}{(document)}{Doc-Start}}
\backcite {PRBCoronado}{{14}{(document)}{Doc-Start}}
\backcite {Lagos2}{{14}{(document)}{Doc-Start}}
\backcite {Batson2}{{14}{(document)}{Doc-Start}}
\backcite {Batson2}{{14}{(document)}{Doc-Start}}
\backcite {GarciadeAbajo-1}{{14}{(document)}{Doc-Start}}
\backcite {castellanos2021angular}{{14}{(document)}{Doc-Start}}
\backcite {castellanos2023theory}{{14}{(document)}{Doc-Start}}
\backcite {castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}
\backcite {castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}
\backcite {castellanos2021angular}{{14}{(document)}{Doc-Start}}
\backcite {castellanos2023theory}{{14}{(document)}{Doc-Start}}
\backcite {castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}
\backcite {castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}
\backcite {castrejon2021phdthesis}{{14}{(document)}{Doc-Start}}
\backcite {castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}
\backcite {deabajo2021optical}{{15}{1}{chapter.1}}
\backcite {jackson}{{15}{1.1}{section.1.1}}
\backcite {jackson}{{15}{1.1}{equation.1.1.2}}
\backcite {jackson}{{16}{1.1}{equation.1.1.6}}
\backcite {jackson}{{16}{1.1}{equation.1.1.8}}
\backcite {PRBCoronado}{{19}{1.1}{equation.1.1.29}}
\backcite {castellanos2021phdthesis}{{19}{1.1}{equation.1.1.29}}
\backcite {castellanos2021phdthesis}{{19}{1.1}{equation.1.1.29}}
\backcite {castellanos2021phdthesis}{{21}{1.1}{equation.1.1.46}}
\backcite {jackson}{{21}{1.1}{equation.1.1.46}}
\backcite {jackson}{{22}{1.2}{section.1.2}}
\backcite {maciel2019electromagnetic}{{22}{1.2}{equation.1.2.48}}
\backcite {maciel2019electromagnetic}{{22}{1.2}{AMS.15}}
\backcite {de1999relativistic}{{22}{1.2}{equation.1.2.52}}
\backcite {Abramowitz}{{23}{1.2}{equation.1.2.53}}
\backcite {Low}{{24}{1.3}{equation.1.3.67}}
\backcite {de1999relativistic}{{24}{1.3}{equation.1.3.69}}
\backcite {de1999relativistic}{{25}{1.3}{equation.1.3.73}}
\backcite {Bohren}{{25}{1.3}{equation.1.3.75}}
\backcite {kahaner1989numerical}{{27}{2}{chapter.2}}
\backcite {kahaner1989numerical}{{30}{2.2}{equation.2.2.18}}
\backcite {Abramowitz}{{30}{2.2}{equation.2.2.18}}
\backcite {Low}{{36}{3.2}{equation.3.2.2}}
\backcite {Low}{{36}{3.2}{equation.3.2.3}}
\backcite {de1999relativistic}{{36}{3.2}{equation.3.2.9}}
\backcite {de1999relativistic}{{38}{3.2}{equation.3.2.21}}
\backcite {maciel2019electromagnetic}{{38}{3.2}{equation.3.2.21}}
\backcite {barton1989elements}{{38}{3.2}{equation.3.2.21}}
\backcite {de1999relativistic}{{38}{3.2}{equation.3.2.26}}
\backcite {Abramowitz}{{38}{3.2}{equation.3.2.27}}
\backcite {maciel2019electromagnetic}{{38}{3.2}{equation.3.2.29}}
\backcite {de1999relativistic}{{39}{3.2}{equation.3.2.32}}
\backcite {Abramowitz}{{39}{3.2}{equation.3.2.37}}
\backcite {castellanos2021angular}{{41}{3.2}{figure.caption.24}}
\backcite {castellanos2023theory}{{41}{3.2}{figure.caption.24}}
\backcite {castellanos2021phdthesis}{{41}{3.2}{figure.caption.24}}
\backcite {castellanos2021phdthesis}{{41}{3.2}{figure.caption.24}}
\backcite {kahaner1989numerical}{{41}{3.2}{figure.caption.24}}
