\backcite {ashkin1970acceleration}{{11}{1}{chapter.1}}
\backcite {ashkin1987optical}{{11}{1}{chapter.1}}
\backcite {Ashkin}{{11}{1}{chapter.1}}
\backcite {custance2009atomic}{{11}{1}{chapter.1}}
\backcite {dholakia2011shaping}{{11}{1}{chapter.1}}
\backcite {marago2013optical}{{11}{1}{chapter.1}}
\backcite {romo2020controlled}{{11}{1}{chapter.1}}
\backcite {romo2020controlled}{{11}{1}{chapter.1}}
\backcite {ashkin1970acceleration}{{11}{1}{chapter.1}}
\backcite {ashkin1987optical}{{11}{1}{chapter.1}}
\backcite {Ashkin}{{11}{1}{chapter.1}}
\backcite {Ashkin}{{11}{1}{chapter.1}}
\backcite {GarciadeAbajo0}{{11}{1}{chapter.1}}
\backcite {Batson01}{{11}{1}{chapter.1}}
\backcite {zheng2012electron}{{11}{1}{chapter.1}}
\backcite {zheng2012electron}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{chapter.1}}
\backcite {oleshko2005electron}{{11}{1}{chapter.1}}
\backcite {Oleshko}{{11}{1}{chapter.1}}
\backcite {Oleshko}{{11}{1}{chapter.1}}
\backcite {Batson01}{{11}{1}{chapter.1}}
\backcite {zheng2012electron}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{chapter.1}}
\backcite {Oleshko}{{11}{1}{chapter.1}}
\backcite {OLESHKO2013203}{{11}{1}{chapter.1}}
\backcite {xu2010transmission}{{11}{1}{chapter.1}}
\backcite {xu2010transmission}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{chapter.1}}
\backcite {Oleshko}{{11}{1}{chapter.1}}
\backcite {OLESHKO2013203}{{11}{1}{chapter.1}}
\backcite {OLESHKO2013203}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{chapter.1}}
\backcite {Batson}{{11}{1}{figure.caption.6}}
\backcite {Batson}{{12}{1.1}{figure.caption.6}}
\backcite {Batson}{{12}{1.2}{figure.caption.7}}
\backcite {GarciadeAbajo0}{{13}{1}{figure.caption.7}}
\backcite {xu2010transmission}{{13}{1}{figure.caption.7}}
\backcite {PRBCoronado}{{13}{1}{figure.caption.7}}
\backcite {Lagos2}{{13}{1}{figure.caption.7}}
\backcite {Batson2}{{13}{1}{figure.caption.7}}
\backcite {Batson2}{{13}{1}{figure.caption.7}}
\backcite {castrejon2021effects}{{13}{1}{figure.caption.7}}
\backcite {castrejon2021phdthesis}{{13}{1}{figure.caption.7}}
\backcite {castrejon2021phdthesis}{{13}{1}{figure.caption.7}}
\backcite {castrejon2021phdthesis}{{13}{1}{figure.caption.7}}
\backcite {GarciadeAbajo0}{{13}{1}{figure.caption.7}}
\backcite {xu2010transmission}{{13}{1}{figure.caption.7}}
\backcite {PRBCoronado}{{13}{1}{figure.caption.7}}
\backcite {Lagos2}{{13}{1}{figure.caption.7}}
\backcite {Batson2}{{13}{1}{figure.caption.7}}
\backcite {Batson2}{{13}{1}{figure.caption.7}}
\backcite {GarciadeAbajo-1}{{13}{1}{figure.caption.7}}
\backcite {castellanos2021phdthesis}{{13}{1}{figure.caption.7}}
\backcite {castellanos2021angular}{{13}{1}{figure.caption.7}}
\backcite {castellanos2023theory}{{13}{1}{figure.caption.7}}
\backcite {castellanos2023theory}{{13}{1}{figure.caption.7}}
\backcite {quijada2010lifetime}{{13}{1}{figure.caption.7}}
\backcite {GarciadeAbajo-1}{{13}{1}{figure.caption.7}}
\backcite {de1999relativistic}{{13}{1}{figure.caption.7}}
\backcite {deabajo2021optical}{{13}{1}{figure.caption.7}}
\backcite {deabajo2021optical}{{13}{1}{figure.caption.7}}
\backcite {deabajo2021optical}{{13}{1}{figure.caption.7}}
\backcite {Rivacoba1}{{13}{1}{figure.caption.7}}
\backcite {krehl2018spectral}{{13}{1}{figure.caption.7}}
\backcite {krehl2018spectral}{{13}{1}{figure.caption.7}}
\backcite {deabajo2021optical}{{15}{2}{chapter.2}}
\backcite {jackson}{{15}{2.1}{section.2.1}}
\backcite {jackson}{{15}{2.1}{equation.2.1.2}}
\backcite {jackson}{{16}{2.1}{equation.2.1.6}}
\backcite {jackson}{{16}{2.1}{equation.2.1.8}}
\backcite {PRBCoronado}{{19}{2.1}{equation.2.1.28}}
\backcite {castellanos2021phdthesis}{{19}{2.1}{equation.2.1.28}}
\backcite {castellanos2021phdthesis}{{19}{2.1}{equation.2.1.28}}
\backcite {castellanos2021phdthesis}{{21}{2.1}{equation.2.1.45}}
\backcite {jackson}{{22}{2.1}{equation.2.1.45}}
\backcite {jackson}{{22}{2.2}{section.2.2}}
\backcite {maciel2019electromagnetic}{{22}{2.2}{equation.2.2.47}}
\backcite {maciel2019electromagnetic}{{22}{2.2}{equation.2.2.49}}
\backcite {de1999relativistic}{{23}{2.2}{equation.2.2.51}}
\backcite {Abramowitz}{{23}{2.2}{equation.2.2.52}}
\backcite {Low}{{24}{2.3}{equation.2.3.66}}
\backcite {de1999relativistic}{{25}{2.3}{equation.2.3.68}}
\backcite {de1999relativistic}{{25}{2.3}{equation.2.3.72}}
\backcite {Bohren}{{25}{2.3}{equation.2.3.74}}
\backcite {kahaner1989numerical}{{29}{3.2}{equation.3.2.18}}
\backcite {Abramowitz}{{29}{3.2}{equation.3.2.18}}
\backcite {Low}{{35}{3.3}{equation.3.3.2}}
\backcite {Low}{{36}{3.3}{equation.3.3.3}}
\backcite {de1999relativistic}{{36}{3.3}{equation.3.3.9}}
\backcite {de1999relativistic}{{37}{3.3}{equation.3.3.21}}
\backcite {maciel2019electromagnetic}{{37}{3.3}{equation.3.3.21}}
\backcite {barton1989elements}{{37}{3.3}{equation.3.3.21}}
\backcite {de1999relativistic}{{38}{3.3}{equation.3.3.26}}
\backcite {Abramowitz}{{38}{3.3}{equation.3.3.27}}
\backcite {maciel2019electromagnetic}{{38}{3.3}{equation.3.3.29}}
\backcite {de1999relativistic}{{38}{3.3}{equation.3.3.32}}
\backcite {Abramowitz}{{39}{3.3}{equation.3.3.37}}
