\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría y métodos}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Conservación del momento angular en electrodinámica}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{13}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{jackson}{{13}{2.0.1}{equation.2.0.2}}}
\newlabel{eq: scalar potential}{{2.3}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.3}{}}
\newlabel{eq: vector potential}{{2.4}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.4}{}}
\newlabel{eq: E field potentials}{{2.5}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.5}{}}
\newlabel{eq: B field potentials}{{2.6}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.6}{}}
\citation{jackson}
\citation{jackson}
\@writefile{brf}{\backcite{jackson}{{14}{2.0.1}{equation.2.0.6}}}
\newlabel{eq: cons momento lineal}{{2.7}{14}{Conservación del momento angular en electrodinámica}{equation.2.0.7}{}}
\@writefile{brf}{\backcite{jackson}{{14}{2.0.1}{equation.2.0.8}}}
\newlabel{eq: cons momento angular}{{2.12}{14}{Conservación del momento angular en electrodinámica}{equation.2.0.12}{}}
\newlabel{eq: cons momento angular global}{{2.13}{15}{Conservación del momento angular en electrodinámica}{equation.2.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nanopartícula caracterizada por una respuesta dieléctrica homogénea $\epsilon \left ( \omega  \right ) $ centrada en el origen, junto a la trayectoria del electrón colocada en $\vec  {\mathbf  {r}}=(0,b,vt)$\relax }}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: system}{{2.1}{15}{Nanopartícula caracterizada por una respuesta dieléctrica homogénea $\epsilon \var {\w }$ centrada en el origen, junto a la trayectoria del electrón colocada en $\vv {r}=(0,b,vt)$\relax }{figure.caption.6}{}}
\newlabel{eq: Lem}{{2.17}{15}{Conservación del momento angular en electrodinámica}{equation.2.0.17}{}}
\newlabel{eq: angular momentum transfer index notation}{{2.19}{16}{Conservación del momento angular en electrodinámica}{equation.2.0.19}{}}
\newlabel{eq: angular momentum transfer index notation freq domain}{{2.22}{16}{Conservación del momento angular en electrodinámica}{equation.2.0.22}{}}
\newlabel{eq: densidad espectral momento angular}{{2.25}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.25}{}}
\newlabel{eq: tensor de esfuerzos inicio}{{2.31}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.31}{}}
\citation{jackson}
\citation{jackson}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\newlabel{eq: tensor de esfuerzos final}{{2.37}{18}{Conservación del momento angular en electrodinámica}{equation.2.0.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Transferencia de momento angular de un electrón rápido a una nanopartícula}{18}{subsection.2.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{18}{2.0.2}{subsection.2.0.2}}}
\newlabel{eq: Eext}{{2.38}{18}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.38}{}}
\newlabel{eq: Hext}{{2.39}{18}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.39}{}}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{Abramowitz}
\citation{Abramowitz}
\citation{Good}
\citation{Good}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.39}}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.41}}}
\newlabel{eq: E field Green function}{{2.42}{19}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.42}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{19}{2.0.2}{equation.2.0.43}}}
\newlabel{eq: Green function spherical base}{{2.44}{19}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.44}{}}
\@writefile{brf}{\backcite{Abramowitz}{{19}{2.0.2}{equation.2.0.44}}}
\newlabel{angularmomentumconservation2}{{2.46}{19}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.46}{}}
\newlabel{tensorM}{{2.47}{19}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.47}{}}
\@writefile{brf}{\backcite{Good}{{19}{2.0.2}{equation.2.0.47}}}
\newlabel{angularmomentumconservation3}{{2.48}{19}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.48}{}}
\newlabel{Lmech}{{2.49}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.49}{}}
\newlabel{Lem}{{2.50}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusión}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y perspectivas}{23}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndice A\\ Solución de Mie extendida}{25}{chapter*.9}\protected@file@percent }
\newlabel{eqap: phi Fourier kw}{{A.4}{25}{Apéndice A\\ Solución de Mie extendida}{equation.3.0.4}{}}
\newlabel{eqap: A Fourier kw}{{A.5}{25}{Apéndice A\\ Solución de Mie extendida}{equation.3.0.5}{}}
\newlabel{eqap: E Fourier kw}{{A.6}{25}{Apéndice A\\ Solución de Mie extendida}{equation.3.0.6}{}}
\citation{maciel2019electromagnetic,de1999relativistic,barton1989elements}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{barton1989elements}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{26}{3}{equation.3.0.11}}}
\@writefile{brf}{\backcite{de1999relativistic}{{26}{3}{equation.3.0.11}}}
\@writefile{brf}{\backcite{de1999relativistic}{{26}{3}{equation.3.0.11}}}
\@writefile{brf}{\backcite{barton1989elements}{{26}{3}{equation.3.0.11}}}
\newlabel{eqap: electric field green apendix}{{A.16}{26}{Apéndice A\\ Solución de Mie extendida}{equation.3.0.16}{}}
\newlabel{eqap: green spherical apendix}{{A.17}{26}{Apéndice A\\ Solución de Mie extendida}{equation.3.0.17}{}}
\@writefile{brf}{\backcite{Abramowitz}{{26}{3}{equation.3.0.17}}}
\newlabel{eqap: ext electric field spherical}{{A.18}{26}{Apéndice A\\ Solución de Mie extendida}{equation.3.0.18}{}}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{Abramowitz}
\citation{Abramowitz}
\newlabel{eqap: phi lm apendix}{{A.19}{27}{Apéndice A\\ Solución de Mie extendida}{equation.3.0.19}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{27}{3}{equation.3.0.19}}}
\newlabel{eqap: green fourier transform}{{A.20}{27}{Apéndice A\\ Solución de Mie extendida}{equation.3.0.20}{}}
\newlabel{eq: appendix coeffs phi l m}{{A.22}{27}{Apéndice A\\ Solución de Mie extendida}{equation.3.0.22}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{27}{3}{equation.3.0.22}}}
\@writefile{brf}{\backcite{Abramowitz}{{27}{3}{equation.3.0.27}}}
\bibstyle{unsrt-jacr}
\bibdata{references-links-arc}
\bibcite{jackson}{{1}{}{{}}{{}}}
\bibcite{maciel2019electromagnetic}{{2}{}{{}}{{}}}
\bibcite{de1999relativistic}{{3}{}{{}}{{}}}
\bibcite{Good}{{4}{}{{}}{{}}}
\bibcite{barton1989elements}{{5}{}{{}}{{}}}
\bibcite{Abramowitz}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Referencias}{29}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{29}
