\backcite {deabajo2021optical}{{13}{2}{chapter.2}}
\backcite {jackson}{{13}{2.0.1}{subsection.2.0.1}}
\backcite {jackson}{{13}{2.0.1}{equation.2.0.2}}
\backcite {jackson}{{14}{2.0.1}{equation.2.0.6}}
\backcite {jackson}{{14}{2.0.1}{equation.2.0.8}}
\backcite {PRBCoronado}{{17}{2.0.1}{equation.2.0.28}}
\backcite {castellanos2021phdthesis}{{17}{2.0.1}{equation.2.0.28}}
\backcite {castellanos2021phdthesis}{{17}{2.0.1}{equation.2.0.28}}
\backcite {castellanos2021phdthesis}{{19}{2.0.1}{equation.2.0.45}}
\backcite {jackson}{{20}{2.0.1}{equation.2.0.45}}
\backcite {jackson}{{20}{2.0.2}{subsection.2.0.2}}
\backcite {maciel2019electromagnetic}{{20}{2.0.2}{equation.2.0.47}}
\backcite {maciel2019electromagnetic}{{20}{2.0.2}{equation.2.0.49}}
\backcite {de1999relativistic}{{20}{2.0.2}{equation.2.0.51}}
\backcite {Abramowitz}{{21}{2.0.2}{equation.2.0.52}}
\backcite {Low}{{22}{2.0.3}{equation.2.0.66}}
\backcite {de1999relativistic}{{22}{2.0.3}{equation.2.0.68}}
\backcite {de1999relativistic}{{23}{2.0.3}{equation.2.0.72}}
\backcite {Bohren}{{23}{2.0.3}{equation.2.0.74}}
\backcite {Abramowitz}{{26}{3}{equation.3.0.15}}
\backcite {Low}{{29}{3}{equation.3.0.2}}
\backcite {Low}{{30}{3}{equation.3.0.3}}
\backcite {de1999relativistic}{{30}{3}{equation.3.0.9}}
\backcite {maciel2019electromagnetic}{{31}{3}{equation.3.0.21}}
\backcite {de1999relativistic}{{31}{3}{equation.3.0.21}}
\backcite {de1999relativistic}{{31}{3}{equation.3.0.21}}
\backcite {barton1989elements}{{31}{3}{equation.3.0.21}}
\backcite {de1999relativistic}{{32}{3}{equation.3.0.26}}
\backcite {Abramowitz}{{32}{3}{equation.3.0.27}}
\backcite {maciel2019electromagnetic}{{32}{3}{equation.3.0.29}}
\backcite {de1999relativistic}{{32}{3}{equation.3.0.32}}
\backcite {Abramowitz}{{33}{3}{equation.3.0.37}}
