\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{5}{chapter*.3}%
\contentsline {chapter}{Resumen}{7}{chapter*.4}%
\contentsline {chapter}{Abstract}{9}{chapter*.5}%
\contentsline {chapter}{Introducción}{11}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Teoría y métodos}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conservación del momento angular en electrodinámica}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Transferencia de momento angular de un electrón rápido a una nanopartícula}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Campos electromagnéticos esparcidos por la nanopartícula}{24}{section.1.3}%
\contentsline {chapter}{\numberline {2}Resultados y discusión}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desarrollo de las densidades espectrales de la transferencia de momento angular}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cálculo semi-analítico de las integrales necesarias para la transferencia de momento angular}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transferencia de momento angular total}{30}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusiones y trabajo a futuro}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusiones}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trabajo a futuro}{34}{section.3.2}%
\contentsline {chapter}{Apéndice A\\ Método de los potenciales escalares}{35}{chapter*.22}%
\contentsline {chapter}{Apéndice B\\ Transferencia de momento angular debida al campo externo}{41}{chapter*.23}%
\contentsline {chapter}{Referencias}{43}{chapter*.26}%
