\backcite {jackson}{{13}{2.0.1}{subsection.2.0.1}}
\backcite {jackson}{{13}{2.0.1}{equation.2.0.2}}
\backcite {jackson}{{14}{2.0.1}{equation.2.0.6}}
\backcite {jackson}{{14}{2.0.1}{equation.2.0.8}}
\backcite {jackson}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.39}}
\backcite {maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.41}}
\backcite {de1999relativistic}{{19}{2.0.2}{equation.2.0.43}}
\backcite {Abramowitz}{{19}{2.0.2}{equation.2.0.44}}
\backcite {Good}{{19}{2.0.2}{equation.2.0.47}}
\backcite {maciel2019electromagnetic}{{26}{3}{equation.3.0.11}}
\backcite {de1999relativistic}{{26}{3}{equation.3.0.11}}
\backcite {de1999relativistic}{{26}{3}{equation.3.0.11}}
\backcite {barton1989elements}{{26}{3}{equation.3.0.11}}
\backcite {Abramowitz}{{26}{3}{equation.3.0.17}}
\backcite {maciel2019electromagnetic}{{27}{3}{equation.3.0.19}}
\backcite {de1999relativistic}{{27}{3}{equation.3.0.22}}
\backcite {Abramowitz}{{27}{3}{equation.3.0.27}}
