\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter*.5}\protected@file@percent }
\citation{ashkin1970acceleration,ashkin1987optical,Ashkin,custance2009atomic,dholakia2011shaping,marago2013optical,romo2020controlled}
\citation{ashkin1970acceleration}
\citation{ashkin1987optical}
\citation{Ashkin}
\citation{custance2009atomic}
\citation{dholakia2011shaping}
\citation{marago2013optical}
\citation{romo2020controlled}
\citation{ashkin1970acceleration,ashkin1987optical,Ashkin}
\citation{ashkin1970acceleration}
\citation{ashkin1987optical}
\citation{Ashkin}
\citation{GarciadeAbajo0}
\citation{GarciadeAbajo0}
\citation{Batson01,zheng2012electron}
\citation{Batson01}
\citation{zheng2012electron}
\citation{Batson,oleshko2005electron,Oleshko}
\citation{Batson}
\citation{oleshko2005electron}
\citation{Oleshko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ashkin1970acceleration}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ashkin1987optical}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ashkin}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{custance2009atomic}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dholakia2011shaping}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{marago2013optical}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{romo2020controlled}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{romo2020controlled}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ashkin1970acceleration}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ashkin1987optical}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ashkin}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ashkin}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{GarciadeAbajo0}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson01}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zheng2012electron}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zheng2012electron}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Batson}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oleshko2005electron}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{1}{chapter.1}}}
\citation{deabajo2021optical}
\citation{deabajo2021optical}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría y métodos}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{deabajo2021optical}{{13}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Conservación del momento angular en electrodinámica}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{13}{2.0.1}{subsection.2.0.1}}}
\newlabel{eq: Maxwell equations}{{2.2}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.2}{}}
\@writefile{brf}{\backcite{jackson}{{13}{2.0.1}{equation.2.0.2}}}
\newlabel{eq: scalar potential}{{2.3}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.3}{}}
\newlabel{eq: vector potential}{{2.4}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.4}{}}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\newlabel{eq: E field potentials}{{2.5}{14}{Conservación del momento angular en electrodinámica}{equation.2.0.5}{}}
\newlabel{eq: B field potentials}{{2.6}{14}{Conservación del momento angular en electrodinámica}{equation.2.0.6}{}}
\@writefile{brf}{\backcite{jackson}{{14}{2.0.1}{equation.2.0.6}}}
\newlabel{eq: cons momento lineal}{{2.7}{14}{Conservación del momento angular en electrodinámica}{equation.2.0.7}{}}
\@writefile{brf}{\backcite{jackson}{{14}{2.0.1}{equation.2.0.8}}}
\newlabel{eq: cons momento angular}{{2.12}{15}{Conservación del momento angular en electrodinámica}{equation.2.0.12}{}}
\newlabel{eq: cons momento angular global}{{2.13}{15}{Conservación del momento angular en electrodinámica}{equation.2.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nanopartícula caracterizada por una respuesta dieléctrica homogénea $\epsilon \left ( \omega  \right ) $ centrada en el origen, junto a la trayectoria del electrón colocada en $\vec  {\mathbf  {r}}=(0,b,vt)$\relax }}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: system}{{2.1}{15}{Nanopartícula caracterizada por una respuesta dieléctrica homogénea $\epsilon \var {\w }$ centrada en el origen, junto a la trayectoria del electrón colocada en $\vv {r}=(0,b,vt)$\relax }{figure.caption.7}{}}
\newlabel{eq: Lem}{{2.17}{15}{Conservación del momento angular en electrodinámica}{equation.2.0.17}{}}
\newlabel{eq: angular momentum transfer index notation}{{2.19}{16}{Conservación del momento angular en electrodinámica}{equation.2.0.19}{}}
\newlabel{eq: angular momentum transfer index notation freq domain}{{2.22}{16}{Conservación del momento angular en electrodinámica}{equation.2.0.22}{}}
\citation{PRBCoronado}
\citation{PRBCoronado}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\newlabel{Eq: tensor maxwell freq}{{2.23}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.23}{}}
\newlabel{Eq: spectral density AMT}{{2.24}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.24}{}}
\newlabel{eq: densidad espectral momento angular}{{2.25}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.25}{}}
\newlabel{eq: Ly spectral density}{{2.27}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.27}{}}
\@writefile{brf}{\backcite{PRBCoronado}{{17}{2.0.1}{equation.2.0.28}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{17}{2.0.1}{equation.2.0.28}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{17}{2.0.1}{equation.2.0.28}}}
\newlabel{eq: Ly spectral density r theta}{{2.29}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.29}{}}
\newlabel{eq: Lx spectral density r theta}{{2.30}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.30}{}}
\newlabel{eq: Lz spectral density r theta}{{2.31}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.31}{}}
\newlabel{Eq: complete spectral component of AMT with spherical symmetry}{{2.35}{18}{Conservación del momento angular en electrodinámica}{equation.2.0.35}{}}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{jackson}
\citation{jackson}
\newlabel{eq: tensor de esfuerzos inicio}{{2.39}{19}{Conservación del momento angular en electrodinámica}{equation.2.0.39}{}}
\newlabel{eq: tensor de esfuerzos final}{{2.45}{19}{Conservación del momento angular en electrodinámica}{equation.2.0.45}{}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{19}{2.0.1}{equation.2.0.45}}}
\citation{jackson}
\citation{jackson}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{brf}{\backcite{jackson}{{20}{2.0.1}{equation.2.0.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Transferencia de momento angular de un electrón rápido a una nanopartícula}{20}{subsection.2.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{20}{2.0.2}{subsection.2.0.2}}}
\newlabel{eq: Eext}{{2.46}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.46}{}}
\newlabel{eq: Hext}{{2.47}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.47}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{20}{2.0.2}{equation.2.0.47}}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{20}{2.0.2}{equation.2.0.49}}}
\newlabel{eq: E field Green function}{{2.50}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.50}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{20}{2.0.2}{equation.2.0.51}}}
\newlabel{eq: Green function spherical base}{{2.52}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.52}{}}
\@writefile{brf}{\backcite{Abramowitz}{{21}{2.0.2}{equation.2.0.52}}}
\newlabel{Eq: GdA phi coeffs}{{2.54}{21}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.54}{}}
\newlabel{Eq: multipolar ext E field}{{2.55}{21}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.55}{}}
\citation{Low}
\citation{Low}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Campos electromagnéticos esparcidos por la nanopartícula}{22}{subsection.2.0.3}\protected@file@percent }
\newlabel{Eq: Helmholtz E}{{2.65}{22}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.0.65}{}}
\newlabel{Eq: Helmholtz H}{{2.66}{22}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.0.66}{}}
\@writefile{brf}{\backcite{Low}{{22}{2.0.3}{equation.2.0.66}}}
\newlabel{Eq: E field in terms of potentials}{{2.67}{22}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.0.67}{}}
\newlabel{Eq: H field in terms of potentials}{{2.68}{22}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.0.68}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{22}{2.0.3}{equation.2.0.68}}}
\citation{Bohren}
\citation{Bohren}
\@writefile{brf}{\backcite{de1999relativistic}{{23}{2.0.3}{equation.2.0.72}}}
\newlabel{Eq: psilm E scat}{{2.73}{23}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.0.73}{}}
\newlabel{Eq: psilm M scat}{{2.74}{23}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.0.74}{}}
\@writefile{brf}{\backcite{Bohren}{{23}{2.0.3}{equation.2.0.74}}}
\newlabel{Eq: tlE Mie}{{2.75}{23}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.0.75}{}}
\newlabel{Eq: tlM Mie}{{2.76}{23}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.0.76}{}}
\newlabel{Eq: multipolar scat E field}{{2.77}{23}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.2.0.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusión}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: Lx spectral integral angles}{{3.1}{25}{Resultados y discusión}{equation.3.0.1}{}}
\newlabel{eq: Ly spectral integral angles}{{3.2}{25}{Resultados y discusión}{equation.3.0.2}{}}
\newlabel{eq: Lz spectral integral angles}{{3.3}{25}{Resultados y discusión}{equation.3.0.3}{}}
\newlabel{eq: cross terms E field}{{3.6}{25}{Resultados y discusión}{equation.3.0.6}{}}
\newlabel{eq: cross terms H field}{{3.7}{25}{Resultados y discusión}{equation.3.0.7}{}}
\citation{kahaner1989numerical}
\citation{kahaner1989numerical}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{brf}{\backcite{kahaner1989numerical}{{27}{3}{equation.3.0.18}}}
\@writefile{brf}{\backcite{Abramowitz}{{27}{3}{equation.3.0.18}}}
\newlabel{eq: Lx spectral integral angles solved}{{3.35}{28}{Resultados y discusión}{equation.3.0.35}{}}
\newlabel{eq: Ly spectral integral angles solved}{{3.36}{29}{Resultados y discusión}{equation.3.0.36}{}}
\newlabel{eq: Lz spectral integral angles solved}{{3.37}{29}{Resultados y discusión}{equation.3.0.37}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y perspectivas}{31}{chapter*.17}\protected@file@percent }
\citation{Low}
\citation{Low}
\citation{Low}
\citation{Low}
\@writefile{toc}{\contentsline {chapter}{Apéndice A\\ Método del potencial escalar}{33}{chapter*.18}\protected@file@percent }
\newlabel{AppendixScalarPotentials}{{3}{33}{Apéndice A\\ Método del potencial escalar}{chapter*.18}{}}
\newlabel{eq: Maxwell equations freq}{{A.2}{33}{Apéndice A\\ Método del potencial escalar}{equation.3.0.2}{}}
\@writefile{brf}{\backcite{Low}{{33}{3}{equation.3.0.2}}}
\newlabel{Eq: electric field identity tensor}{{A.3}{33}{Apéndice A\\ Método del potencial escalar}{equation.3.0.3}{}}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{brf}{\backcite{Low}{{34}{3}{equation.3.0.3}}}
\@writefile{brf}{\backcite{de1999relativistic}{{34}{3}{equation.3.0.9}}}
\newlabel{Eq: scalar potential psi E in spherical base}{{A.10}{34}{Apéndice A\\ Método del potencial escalar}{equation.3.0.10}{}}
\newlabel{Eq: scalar potential psi M in spherical base}{{A.11}{34}{Apéndice A\\ Método del potencial escalar}{equation.3.0.11}{}}
\citation{maciel2019electromagnetic,de1999relativistic,barton1989elements}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{barton1989elements}
\citation{de1999relativistic}
\citation{de1999relativistic}
\newlabel{eqap: phi Fourier kw}{{A.14}{35}{Apéndice A\\ Método del potencial escalar}{equation.3.0.14}{}}
\newlabel{eqap: A Fourier kw}{{A.15}{35}{Apéndice A\\ Método del potencial escalar}{equation.3.0.15}{}}
\newlabel{eqap: E Fourier kw}{{A.16}{35}{Apéndice A\\ Método del potencial escalar}{equation.3.0.16}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{35}{3}{equation.3.0.21}}}
\@writefile{brf}{\backcite{de1999relativistic}{{35}{3}{equation.3.0.21}}}
\@writefile{brf}{\backcite{de1999relativistic}{{35}{3}{equation.3.0.21}}}
\@writefile{brf}{\backcite{barton1989elements}{{35}{3}{equation.3.0.21}}}
\newlabel{eqap: electric field green apendix}{{A.26}{35}{Apéndice A\\ Método del potencial escalar}{equation.3.0.26}{}}
\citation{Abramowitz}
\citation{Abramowitz}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{brf}{\backcite{de1999relativistic}{{36}{3}{equation.3.0.26}}}
\newlabel{eqap: green spherical apendix}{{A.27}{36}{Apéndice A\\ Método del potencial escalar}{equation.3.0.27}{}}
\@writefile{brf}{\backcite{Abramowitz}{{36}{3}{equation.3.0.27}}}
\newlabel{eqap: ext electric field spherical}{{A.28}{36}{Apéndice A\\ Método del potencial escalar}{equation.3.0.28}{}}
\newlabel{eqap: phi lm apendix}{{A.29}{36}{Apéndice A\\ Método del potencial escalar}{equation.3.0.29}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{36}{3}{equation.3.0.29}}}
\newlabel{eqap: green fourier transform}{{A.30}{36}{Apéndice A\\ Método del potencial escalar}{equation.3.0.30}{}}
\newlabel{eq: appendix coeffs phi l m}{{A.32}{36}{Apéndice A\\ Método del potencial escalar}{equation.3.0.32}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{36}{3}{equation.3.0.32}}}
\newlabel{eq: phi lm GdA AlmKm}{{A.33}{36}{Apéndice A\\ Método del potencial escalar}{equation.3.0.33}{}}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{brf}{\backcite{Abramowitz}{{37}{3}{equation.3.0.37}}}
\bibstyle{unsrt-jacr}
\bibdata{references-links-arc}
\bibcite{ashkin1970acceleration}{{1}{}{{}}{{}}}
\bibcite{ashkin1987optical}{{2}{}{{}}{{}}}
\bibcite{Ashkin}{{3}{}{{}}{{}}}
\bibcite{custance2009atomic}{{4}{}{{}}{{}}}
\bibcite{dholakia2011shaping}{{5}{}{{}}{{}}}
\bibcite{marago2013optical}{{6}{}{{}}{{}}}
\bibcite{romo2020controlled}{{7}{}{{}}{{}}}
\bibcite{GarciadeAbajo0}{{8}{}{{}}{{}}}
\bibcite{Batson01}{{9}{}{{}}{{}}}
\bibcite{zheng2012electron}{{10}{}{{}}{{}}}
\bibcite{Batson}{{11}{}{{}}{{}}}
\bibcite{oleshko2005electron}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{39}{chapter*.19}\protected@file@percent }
\bibcite{Oleshko}{{13}{}{{}}{{}}}
\bibcite{deabajo2021optical}{{14}{}{{}}{{}}}
\bibcite{jackson}{{15}{}{{}}{{}}}
\bibcite{PRBCoronado}{{16}{}{{}}{{}}}
\bibcite{castellanos2021phdthesis}{{17}{}{{}}{{}}}
\bibcite{maciel2019electromagnetic}{{18}{}{{}}{{}}}
\bibcite{de1999relativistic}{{19}{}{{}}{{}}}
\bibcite{Abramowitz}{{20}{}{{}}{{}}}
\bibcite{Low}{{21}{}{{}}{{}}}
\bibcite{Bohren}{{22}{}{{}}{{}}}
\bibcite{kahaner1989numerical}{{23}{}{{}}{{}}}
\bibcite{barton1989elements}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{40}
