\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{deabajo2021optical}
\citation{deabajo2021optical}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría y métodos}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{deabajo2021optical}{{13}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Conservación del momento angular en electrodinámica}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{13}{2.0.1}{subsection.2.0.1}}}
\newlabel{eq: Maxwell equations}{{2.2}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.2}{}}
\@writefile{brf}{\backcite{jackson}{{13}{2.0.1}{equation.2.0.2}}}
\newlabel{eq: scalar potential}{{2.3}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.3}{}}
\newlabel{eq: vector potential}{{2.4}{13}{Conservación del momento angular en electrodinámica}{equation.2.0.4}{}}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\newlabel{eq: E field potentials}{{2.5}{14}{Conservación del momento angular en electrodinámica}{equation.2.0.5}{}}
\newlabel{eq: B field potentials}{{2.6}{14}{Conservación del momento angular en electrodinámica}{equation.2.0.6}{}}
\@writefile{brf}{\backcite{jackson}{{14}{2.0.1}{equation.2.0.6}}}
\newlabel{eq: cons momento lineal}{{2.7}{14}{Conservación del momento angular en electrodinámica}{equation.2.0.7}{}}
\@writefile{brf}{\backcite{jackson}{{14}{2.0.1}{equation.2.0.8}}}
\newlabel{eq: cons momento angular}{{2.12}{15}{Conservación del momento angular en electrodinámica}{equation.2.0.12}{}}
\newlabel{eq: cons momento angular global}{{2.13}{15}{Conservación del momento angular en electrodinámica}{equation.2.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nanopartícula caracterizada por una respuesta dieléctrica homogénea $\epsilon \left ( \omega  \right ) $ centrada en el origen, junto a la trayectoria del electrón colocada en $\vec  {\mathbf  {r}}=(0,b,vt)$\relax }}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: system}{{2.1}{15}{Nanopartícula caracterizada por una respuesta dieléctrica homogénea $\epsilon \var {\w }$ centrada en el origen, junto a la trayectoria del electrón colocada en $\vv {r}=(0,b,vt)$\relax }{figure.caption.6}{}}
\newlabel{eq: Lem}{{2.17}{15}{Conservación del momento angular en electrodinámica}{equation.2.0.17}{}}
\newlabel{eq: angular momentum transfer index notation}{{2.19}{16}{Conservación del momento angular en electrodinámica}{equation.2.0.19}{}}
\newlabel{eq: angular momentum transfer index notation freq domain}{{2.22}{16}{Conservación del momento angular en electrodinámica}{equation.2.0.22}{}}
\newlabel{eq: densidad espectral momento angular}{{2.25}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.25}{}}
\newlabel{Eq: complete spectral component of AMT with spherical symmetry}{{2.29}{17}{Conservación del momento angular en electrodinámica}{equation.2.0.29}{}}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{jackson}
\citation{jackson}
\newlabel{eq: tensor de esfuerzos inicio}{{2.33}{18}{Conservación del momento angular en electrodinámica}{equation.2.0.33}{}}
\newlabel{eq: tensor de esfuerzos final}{{2.39}{18}{Conservación del momento angular en electrodinámica}{equation.2.0.39}{}}
\citation{jackson}
\citation{jackson}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{19}{2.0.1}{equation.2.0.39}}}
\@writefile{brf}{\backcite{jackson}{{19}{2.0.1}{equation.2.0.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Transferencia de momento angular de un electrón rápido a una nanopartícula}{19}{subsection.2.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{19}{2.0.2}{subsection.2.0.2}}}
\newlabel{eq: Eext}{{2.40}{19}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.40}{}}
\newlabel{eq: Hext}{{2.41}{19}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.41}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.41}}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{19}{2.0.2}{equation.2.0.43}}}
\newlabel{eq: E field Green function}{{2.44}{19}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.44}{}}
\citation{Abramowitz}
\citation{Abramowitz}
\citation{Good}
\citation{Good}
\@writefile{brf}{\backcite{de1999relativistic}{{20}{2.0.2}{equation.2.0.45}}}
\newlabel{eq: Green function spherical base}{{2.46}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.46}{}}
\@writefile{brf}{\backcite{Abramowitz}{{20}{2.0.2}{equation.2.0.46}}}
\newlabel{Eq: GdA phi coeffs}{{2.48}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.48}{}}
\newlabel{angularmomentumconservation2}{{2.49}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.49}{}}
\newlabel{tensorM}{{2.50}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.50}{}}
\@writefile{brf}{\backcite{Good}{{20}{2.0.2}{equation.2.0.50}}}
\newlabel{angularmomentumconservation3}{{2.51}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.51}{}}
\newlabel{Lmech}{{2.52}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.52}{}}
\newlabel{Lem}{{2.53}{20}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.2.0.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusión}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y perspectivas}{23}{chapter*.8}\protected@file@percent }
\citation{Low}
\citation{Low}
\@writefile{toc}{\contentsline {chapter}{Apéndice A\\ Método del potencial escalar}{25}{chapter*.9}\protected@file@percent }
\newlabel{AppendixScalarPotentials}{{3}{25}{Apéndice A\\ Método del potencial escalar}{chapter*.9}{}}
\newlabel{eq: Maxwell equations freq}{{A.2}{25}{Apéndice A\\ Método del potencial escalar}{equation.3.0.2}{}}
\citation{Low}
\citation{Low}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{brf}{\backcite{Low}{{26}{3}{equation.3.0.2}}}
\newlabel{Eq: electric field identity tensor}{{A.3}{26}{Apéndice A\\ Método del potencial escalar}{equation.3.0.3}{}}
\@writefile{brf}{\backcite{Low}{{26}{3}{equation.3.0.3}}}
\@writefile{brf}{\backcite{de1999relativistic}{{26}{3}{equation.3.0.9}}}
\newlabel{Eq: scalar potential psi E in spherical base}{{A.10}{26}{Apéndice A\\ Método del potencial escalar}{equation.3.0.10}{}}
\newlabel{Eq: scalar potential psi M in spherical base}{{A.11}{26}{Apéndice A\\ Método del potencial escalar}{equation.3.0.11}{}}
\citation{maciel2019electromagnetic,de1999relativistic,barton1989elements}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{barton1989elements}
\newlabel{eqap: phi Fourier kw}{{A.14}{27}{Apéndice A\\ Método del potencial escalar}{equation.3.0.14}{}}
\newlabel{eqap: A Fourier kw}{{A.15}{27}{Apéndice A\\ Método del potencial escalar}{equation.3.0.15}{}}
\newlabel{eqap: E Fourier kw}{{A.16}{27}{Apéndice A\\ Método del potencial escalar}{equation.3.0.16}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{27}{3}{equation.3.0.21}}}
\@writefile{brf}{\backcite{de1999relativistic}{{27}{3}{equation.3.0.21}}}
\@writefile{brf}{\backcite{de1999relativistic}{{27}{3}{equation.3.0.21}}}
\@writefile{brf}{\backcite{barton1989elements}{{27}{3}{equation.3.0.21}}}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{Abramowitz}
\citation{Abramowitz}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\newlabel{eqap: electric field green apendix}{{A.26}{28}{Apéndice A\\ Método del potencial escalar}{equation.3.0.26}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{28}{3}{equation.3.0.26}}}
\newlabel{eqap: green spherical apendix}{{A.27}{28}{Apéndice A\\ Método del potencial escalar}{equation.3.0.27}{}}
\@writefile{brf}{\backcite{Abramowitz}{{28}{3}{equation.3.0.27}}}
\newlabel{eqap: ext electric field spherical}{{A.28}{28}{Apéndice A\\ Método del potencial escalar}{equation.3.0.28}{}}
\newlabel{eqap: phi lm apendix}{{A.29}{28}{Apéndice A\\ Método del potencial escalar}{equation.3.0.29}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{28}{3}{equation.3.0.29}}}
\newlabel{eqap: green fourier transform}{{A.30}{28}{Apéndice A\\ Método del potencial escalar}{equation.3.0.30}{}}
\newlabel{eq: appendix coeffs phi l m}{{A.32}{28}{Apéndice A\\ Método del potencial escalar}{equation.3.0.32}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{28}{3}{equation.3.0.32}}}
\newlabel{eq: phi lm GdA AlmKm}{{A.33}{28}{Apéndice A\\ Método del potencial escalar}{equation.3.0.33}{}}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{brf}{\backcite{Abramowitz}{{29}{3}{equation.3.0.37}}}
\bibstyle{unsrt-jacr}
\bibdata{references-links-arc}
\bibcite{deabajo2021optical}{{1}{}{{}}{{}}}
\bibcite{jackson}{{2}{}{{}}{{}}}
\bibcite{castellanos2021phdthesis}{{3}{}{{}}{{}}}
\bibcite{maciel2019electromagnetic}{{4}{}{{}}{{}}}
\bibcite{de1999relativistic}{{5}{}{{}}{{}}}
\bibcite{Abramowitz}{{6}{}{{}}{{}}}
\bibcite{Good}{{7}{}{{}}{{}}}
\bibcite{Low}{{8}{}{{}}{{}}}
\bibcite{barton1989elements}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Referencias}{31}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{31}
