This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-Tesis-de-maestria-JLBG.aux
The style file: unsrt-jacr.bst
Database file #1: references-links-arc.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            492 strings with 4636 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 100
> -- 43
< -- 0
+ -- 17
- -- 11
* -- 57
:= -- 186
add.period$ -- 18
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 125
format.name$ -- 11
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 34
num.names$ -- 6
pop$ -- 30
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 65
