\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{5}{chapter*.3}%
\contentsline {chapter}{Resumen}{7}{chapter*.4}%
\contentsline {chapter}{Abstract}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teoría y métodos}{13}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Conservación del momento angular en electrodinámica}{13}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Transferencia de momento angular de un electrón rápido a una nanopartícula}{19}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Campos electromagnéticos esparcidos por la nanopartícula}{21}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Resultados y discusión}{25}{chapter.3}%
\contentsline {chapter}{Conclusiones y perspectivas}{27}{chapter*.8}%
\contentsline {chapter}{Apéndice A\\ Método del potencial escalar}{29}{chapter*.9}%
\contentsline {chapter}{Referencias}{35}{chapter*.10}%
