\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter*.5}\protected@file@percent }
\citation{ashkin1970acceleration,ashkin1987optical,Ashkin,custance2009atomic,dholakia2011shaping,marago2013optical,romo2020controlled}
\citation{ashkin1970acceleration}
\citation{ashkin1987optical}
\citation{Ashkin}
\citation{custance2009atomic}
\citation{dholakia2011shaping}
\citation{marago2013optical}
\citation{romo2020controlled}
\citation{ashkin1970acceleration,ashkin1987optical,Ashkin}
\citation{ashkin1970acceleration}
\citation{ashkin1987optical}
\citation{Ashkin}
\citation{GarciadeAbajo0}
\citation{GarciadeAbajo0}
\citation{Batson01,zheng2012electron}
\citation{Batson01}
\citation{zheng2012electron}
\citation{Batson,oleshko2005electron,Oleshko}
\citation{Batson}
\citation{oleshko2005electron}
\citation{Oleshko}
\citation{OLESHKO2013203,Oleshko,Batson,Batson01,zheng2012electron,xu2010transmission}
\citation{Batson01}
\citation{zheng2012electron}
\citation{Batson}
\citation{Oleshko}
\citation{OLESHKO2013203}
\citation{xu2010transmission}
\citation{OLESHKO2013203,Batson,Oleshko}
\citation{Batson}
\citation{Oleshko}
\citation{OLESHKO2013203}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\@writefile{toc}{\contentsline {chapter}{Introducción}{11}{chapter*.6}\protected@file@percent }
\newlabel{cap: introduccion}{{}{11}{Introducción}{chapter*.6}{}}
\@writefile{brf}{\backcite{ashkin1970acceleration}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ashkin1987optical}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ashkin}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{custance2009atomic}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dholakia2011shaping}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marago2013optical}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{romo2020controlled}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{romo2020controlled}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ashkin1970acceleration}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ashkin1987optical}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ashkin}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ashkin}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GarciadeAbajo0}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson01}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zheng2012electron}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zheng2012electron}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{oleshko2005electron}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson01}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zheng2012electron}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{OLESHKO2013203}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xu2010transmission}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xu2010transmission}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Oleshko}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{OLESHKO2013203}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{OLESHKO2013203}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson}{{11}{(document)}{Doc-Start}}}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{quijada2010lifetime}
\citation{quijada2010lifetime}
\citation{de1999relativistic,GarciadeAbajo-1,deabajo2021optical}
\citation{de1999relativistic}
\citation{GarciadeAbajo-1}
\citation{deabajo2021optical}
\citation{deabajo2021optical,Rivacoba1,krehl2018spectral}
\citation{deabajo2021optical}
\citation{Rivacoba1}
\citation{krehl2018spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquema de la interacción dentro de un STEM entre un haz de electrones con un par de nanopartículas de oro, reproducido y adaptado de la Ref. \cite  {Batson}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Batson STEM}{{1}{12}{Esquema de la interacción dentro de un STEM entre un haz de electrones con un par de nanopartículas de oro, reproducido y adaptado de la Ref. \cite {Batson}.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Batson}{{12}{1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Resultados reproducidos y adaptados de la Ref. \cite  {Batson} donde se observa transferencia de momento angular y lineal de un haz de electrones en un STEM a nanopartículas de oro, soportadas en un sustrato de carbono amorfo.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Batson momentum transfer}{{2}{12}{Resultados reproducidos y adaptados de la Ref. \cite {Batson} donde se observa transferencia de momento angular y lineal de un haz de electrones en un STEM a nanopartículas de oro, soportadas en un sustrato de carbono amorfo.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Batson}{{12}{2}{figure.caption.8}}}
\citation{deabajo2021optical}
\citation{deabajo2021optical}
\citation{GarciadeAbajo0,PRBCoronado,Lagos2,Batson2,xu2010transmission}
\citation{GarciadeAbajo0}
\citation{xu2010transmission}
\citation{PRBCoronado}
\citation{Lagos2}
\citation{Batson2}
\citation{GarciadeAbajo0,PRBCoronado,Lagos2,Batson2,xu2010transmission}
\citation{GarciadeAbajo0}
\citation{xu2010transmission}
\citation{PRBCoronado}
\citation{Lagos2}
\citation{Batson2}
\citation{castrejon2021effects,castrejon2021phdthesis}
\citation{castrejon2021effects}
\citation{castrejon2021phdthesis}
\citation{castrejon2021phdthesis}
\citation{castrejon2021phdthesis}
\citation{GarciadeAbajo0,PRBCoronado,Lagos2,Batson2,xu2010transmission}
\citation{GarciadeAbajo0}
\citation{xu2010transmission}
\citation{PRBCoronado}
\citation{Lagos2}
\citation{Batson2}
\@writefile{brf}{\backcite{quijada2010lifetime}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de1999relativistic}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GarciadeAbajo-1}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{deabajo2021optical}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{deabajo2021optical}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{deabajo2021optical}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Rivacoba1}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krehl2018spectral}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krehl2018spectral}{{13}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nanopartícula de radio $a$, centrada en el origen de coordenadas, modelada mediante una función dieléctrica $\epsilon (\omega )$, en vacío. La trayectoria del electrón (punto marrón), con parámetro de impacto $b$ y viajando a rapidez constante $v$, se muestra como una línea punteada de color verde. \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig: system mine}{{3}{13}{Nanopartícula de radio $a$, centrada en el origen de coordenadas, modelada mediante una función dieléctrica $\epsilon (\w )$, en vacío. La trayectoria del electrón (punto marrón), con parámetro de impacto $b$ y viajando a rapidez constante $v$, se muestra como una línea punteada de color verde. \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{deabajo2021optical}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GarciadeAbajo0}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xu2010transmission}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PRBCoronado}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lagos2}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson2}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson2}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GarciadeAbajo0}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xu2010transmission}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PRBCoronado}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lagos2}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson2}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson2}{{13}{(document)}{Doc-Start}}}
\citation{GarciadeAbajo-1}
\citation{GarciadeAbajo-1}
\citation{castellanos2021angular}
\citation{castellanos2021angular}
\citation{castellanos2023theory,castellanos2021phdthesis}
\citation{castellanos2023theory}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis,castellanos2021angular,castellanos2023theory}
\citation{castellanos2021angular}
\citation{castellanos2023theory}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis,castrejon2021phdthesis}
\citation{castrejon2021phdthesis}
\citation{castellanos2021phdthesis}
\@writefile{brf}{\backcite{castrejon2021effects}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castrejon2021phdthesis}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castrejon2021phdthesis}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castrejon2021phdthesis}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GarciadeAbajo0}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xu2010transmission}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PRBCoronado}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lagos2}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson2}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Batson2}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GarciadeAbajo-1}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castellanos2021angular}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castellanos2023theory}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castellanos2021angular}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castellanos2023theory}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castrejon2021phdthesis}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{14}{(document)}{Doc-Start}}}
\citation{deabajo2021optical}
\citation{deabajo2021optical}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría y métodos}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: teoria metodos}{{1}{15}{Teoría y métodos}{chapter.1}{}}
\@writefile{brf}{\backcite{deabajo2021optical}{{15}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conservación del momento angular en electrodinámica}{15}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{15}{1.1}{section.1.1}}}
\newlabel{eq: Maxwell equations}{{1.2}{15}{Conservación del momento angular en electrodinámica}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{jackson}{{15}{1.1}{equation.1.1.2}}}
\newlabel{eq: scalar potential}{{1.3}{15}{Conservación del momento angular en electrodinámica}{equation.1.1.3}{}}
\newlabel{eq: vector potential}{{1.4}{15}{Conservación del momento angular en electrodinámica}{equation.1.1.4}{}}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\citation{jackson}
\newlabel{eq: E field potentials}{{1.5}{16}{Conservación del momento angular en electrodinámica}{equation.1.1.5}{}}
\newlabel{eq: B field potentials}{{1.6}{16}{Conservación del momento angular en electrodinámica}{equation.1.1.6}{}}
\@writefile{brf}{\backcite{jackson}{{16}{1.1}{equation.1.1.6}}}
\newlabel{eq: cons momento lineal}{{1.7}{16}{Conservación del momento angular en electrodinámica}{equation.1.1.7}{}}
\@writefile{brf}{\backcite{jackson}{{16}{1.1}{equation.1.1.8}}}
\newlabel{Eq: r cross P}{{1.10}{16}{Conservación del momento angular en electrodinámica}{equation.1.1.10}{}}
\newlabel{Eq: Div M}{{1.12}{16}{Conservación del momento angular en electrodinámica}{equation.1.1.12}{}}
\newlabel{eq: cons momento angular}{{1.13}{17}{Conservación del momento angular en electrodinámica}{equation.1.1.13}{}}
\newlabel{eq: cons momento angular global}{{1.14}{17}{Conservación del momento angular en electrodinámica}{equation.1.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nanopartícula centrada en el origen caracterizada por una respuesta dieléctrica homogénea $\epsilon \left ( \omega  \right ) $, encerrada por la superficie de integración $S$ de radio $R$, junto a la trayectoria del electrón colocada en $\vec  {\mathbf  {r}}=(0,b,vt)$.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig: system complete}{{1.1}{17}{Nanopartícula centrada en el origen caracterizada por una respuesta dieléctrica homogénea $\epsilon \var {\w }$, encerrada por la superficie de integración $S$ de radio $R$, junto a la trayectoria del electrón colocada en $\vv {r}=(0,b,vt)$.\relax }{figure.caption.11}{}}
\newlabel{eq: Lem}{{1.18}{18}{Conservación del momento angular en electrodinámica}{equation.1.1.18}{}}
\newlabel{Eq: Delta L in time}{{1.19}{18}{Conservación del momento angular en electrodinámica}{equation.1.1.19}{}}
\newlabel{eq: angular momentum transfer index notation}{{1.20}{18}{Conservación del momento angular en electrodinámica}{equation.1.1.20}{}}
\citation{PRBCoronado}
\citation{PRBCoronado}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\newlabel{eq: angular momentum transfer index notation freq domain}{{1.23}{19}{Conservación del momento angular en electrodinámica}{equation.1.1.23}{}}
\newlabel{Eq: tensor maxwell freq}{{1.24}{19}{Conservación del momento angular en electrodinámica}{equation.1.1.24}{}}
\newlabel{Eq: spectral density AMT}{{1.25}{19}{Conservación del momento angular en electrodinámica}{equation.1.1.25}{}}
\newlabel{eq: densidad espectral momento angular}{{1.26}{19}{Conservación del momento angular en electrodinámica}{equation.1.1.26}{}}
\newlabel{eq: Ly spectral density}{{1.28}{19}{Conservación del momento angular en electrodinámica}{equation.1.1.28}{}}
\@writefile{brf}{\backcite{PRBCoronado}{{19}{1.1}{equation.1.1.29}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{19}{1.1}{equation.1.1.29}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{19}{1.1}{equation.1.1.29}}}
\newlabel{eq: Ly spectral density r theta}{{1.30}{19}{Conservación del momento angular en electrodinámica}{equation.1.1.30}{}}
\newlabel{eq: Lx spectral density r theta}{{1.31}{20}{Conservación del momento angular en electrodinámica}{equation.1.1.31}{}}
\newlabel{eq: Lz spectral density r theta}{{1.32}{20}{Conservación del momento angular en electrodinámica}{equation.1.1.32}{}}
\newlabel{Eq: complete spectral component of AMT with spherical symmetry}{{1.36}{20}{Conservación del momento angular en electrodinámica}{equation.1.1.36}{}}
\citation{castellanos2021phdthesis}
\citation{castellanos2021phdthesis}
\citation{jackson}
\citation{jackson}
\newlabel{eq: tensor de esfuerzos inicio}{{1.40}{21}{Conservación del momento angular en electrodinámica}{equation.1.1.40}{}}
\newlabel{Eq: tensor de esfuerzos inicio 2}{{1.42}{21}{Conservación del momento angular en electrodinámica}{equation.1.1.42}{}}
\newlabel{Eq: Tee}{{1.43}{21}{Conservación del momento angular en electrodinámica}{equation.1.1.43}{}}
\newlabel{Eq: Tes}{{1.45}{21}{Conservación del momento angular en electrodinámica}{equation.1.1.45}{}}
\newlabel{eq: tensor de esfuerzos final}{{1.46}{21}{Conservación del momento angular en electrodinámica}{equation.1.1.46}{}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{21}{1.1}{equation.1.1.46}}}
\@writefile{brf}{\backcite{jackson}{{21}{1.1}{equation.1.1.46}}}
\citation{jackson}
\citation{jackson}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transferencia de momento angular de un electrón rápido a una nanopartícula}{22}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{22}{1.2}{section.1.2}}}
\newlabel{eq: Eext}{{1.47}{22}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.47}{}}
\newlabel{eq: Hext}{{1.48}{22}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.48}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{22}{1.2}{equation.1.2.48}}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{22}{1.2}{AMS.15}}}
\newlabel{eq: E field Green function}{{1.51}{22}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.51}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{22}{1.2}{equation.1.2.52}}}
\newlabel{eq: Green function spherical base}{{1.53}{22}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.53}{}}
\@writefile{brf}{\backcite{Abramowitz}{{23}{1.2}{equation.1.2.53}}}
\newlabel{Eq: GdA phi coeffs}{{1.55}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.55}{}}
\newlabel{Eq: multipolar ext E field}{{1.56}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.56}{}}
\newlabel{eq: Elmer}{{1.58}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.58}{}}
\newlabel{eq: Elmet}{{1.59}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.59}{}}
\newlabel{eq: Elmep}{{1.60}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.60}{}}
\newlabel{eq: Hlmer}{{1.61}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.61}{}}
\newlabel{eq: Hlmet}{{1.62}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.62}{}}
\newlabel{eq: Hlmep}{{1.63}{23}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.63}{}}
\citation{Low}
\citation{Low}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\newlabel{Eq: C ext l,m}{{1.64}{24}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.64}{}}
\newlabel{Eq: D ext l,m}{{1.65}{24}{Transferencia de momento angular de un electrón rápido a una nanopartícula}{equation.1.2.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Campos electromagnéticos esparcidos por la nanopartícula}{24}{section.1.3}\protected@file@percent }
\newlabel{Eq: Helmholtz E}{{1.66}{24}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.66}{}}
\newlabel{Eq: Helmholtz H}{{1.67}{24}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.67}{}}
\@writefile{brf}{\backcite{Low}{{24}{1.3}{equation.1.3.67}}}
\newlabel{Eq: E field in terms of potentials}{{1.68}{24}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.68}{}}
\newlabel{Eq: H field in terms of potentials}{{1.69}{24}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.69}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{24}{1.3}{equation.1.3.69}}}
\citation{Bohren}
\citation{Bohren}
\@writefile{brf}{\backcite{de1999relativistic}{{25}{1.3}{equation.1.3.73}}}
\newlabel{Eq: psilm E scat}{{1.74}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.74}{}}
\newlabel{Eq: psilm M scat}{{1.75}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.75}{}}
\@writefile{brf}{\backcite{Bohren}{{25}{1.3}{equation.1.3.75}}}
\newlabel{Eq: tlE Mie}{{1.76}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.76}{}}
\newlabel{Eq: tlM Mie}{{1.77}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.77}{}}
\newlabel{Eq: multipolar scat E field}{{1.78}{25}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.78}{}}
\newlabel{Eq: C scat l,m}{{1.86}{26}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.86}{}}
\newlabel{Eq: D scat l,m}{{1.87}{26}{Campos electromagnéticos esparcidos por la nanopartícula}{equation.1.3.87}{}}
\citation{kahaner1989numerical}
\citation{kahaner1989numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados y discusión}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: resultados}{{2}{27}{Resultados y discusión}{chapter.2}{}}
\@writefile{brf}{\backcite{kahaner1989numerical}{{27}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desarrollo de las densidades espectrales de la transferencia de momento angular}{27}{section.2.1}\protected@file@percent }
\newlabel{eq: Lx spectral integral angles}{{2.1}{28}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.2.1.1}{}}
\newlabel{eq: Ly spectral integral angles}{{2.2}{28}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.2.1.2}{}}
\newlabel{eq: Lz spectral integral angles}{{2.3}{28}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.2.1.3}{}}
\newlabel{Eq: T theta r}{{2.4}{28}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.2.1.4}{}}
\newlabel{Eq: T phi r}{{2.5}{28}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.2.1.5}{}}
\newlabel{eq: cross terms E field}{{2.6}{28}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.2.1.6}{}}
\newlabel{eq: cross terms H field}{{2.7}{28}{Desarrollo de las densidades espectrales de la transferencia de momento angular}{equation.2.1.7}{}}
\citation{kahaner1989numerical}
\citation{kahaner1989numerical}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculo semi-analítico de las integrales necesarias para la transferencia de momento angular}{29}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{kahaner1989numerical}{{30}{2.2}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Abramowitz}{{30}{2.2}{equation.2.2.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferencia de momento angular total}{30}{section.2.3}\protected@file@percent }
\newlabel{Eq: T theta t sum}{{2.20}{30}{Transferencia de momento angular total}{equation.2.3.20}{}}
\newlabel{Eq: T phi t sum}{{2.21}{30}{Transferencia de momento angular total}{equation.2.3.21}{}}
\newlabel{eq: Lx spectral integral angles solved}{{2.37}{32}{Transferencia de momento angular total}{equation.2.3.37}{}}
\newlabel{eq: Ly spectral integral angles solved}{{2.38}{32}{Transferencia de momento angular total}{equation.2.3.38}{}}
\newlabel{eq: Lz spectral integral angles solved}{{2.39}{32}{Transferencia de momento angular total}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones y trabajo a futuro}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{3}{33}{Conclusiones y trabajo a futuro}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusiones}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajo a futuro}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndice A\\ Método de los potenciales escalares}{35}{chapter*.22}\protected@file@percent }
\newlabel{AppendixScalarPotentials}{{3.2}{35}{Apéndice A\\ Método de los potenciales escalares}{chapter*.22}{}}
\newlabel{eq: Maxwell equations freq}{{A.2}{35}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.2}{}}
\citation{Low}
\citation{Low}
\citation{Low}
\citation{Low}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{brf}{\backcite{Low}{{36}{3.2}{equation.3.2.2}}}
\newlabel{Eq: electric field identity tensor}{{A.3}{36}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.3}{}}
\@writefile{brf}{\backcite{Low}{{36}{3.2}{equation.3.2.3}}}
\@writefile{brf}{\backcite{de1999relativistic}{{36}{3.2}{equation.3.2.9}}}
\newlabel{Eq: scalar potential psi E in spherical base}{{A.10}{36}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.10}{}}
\newlabel{Eq: scalar potential psi M in spherical base}{{A.11}{36}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.11}{}}
\citation{maciel2019electromagnetic,de1999relativistic,barton1989elements}
\citation{de1999relativistic}
\citation{maciel2019electromagnetic}
\citation{barton1989elements}
\newlabel{eqap: phi Fourier kw}{{A.14}{37}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.14}{}}
\newlabel{eqap: A Fourier kw}{{A.15}{37}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.15}{}}
\newlabel{eqap: E Fourier kw}{{A.16}{37}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.16}{}}
\citation{de1999relativistic}
\citation{de1999relativistic}
\citation{Abramowitz}
\citation{Abramowitz}
\citation{maciel2019electromagnetic}
\citation{maciel2019electromagnetic}
\citation{de1999relativistic}
\citation{de1999relativistic}
\@writefile{brf}{\backcite{de1999relativistic}{{38}{3.2}{equation.3.2.21}}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{38}{3.2}{equation.3.2.21}}}
\@writefile{brf}{\backcite{barton1989elements}{{38}{3.2}{equation.3.2.21}}}
\newlabel{eqap: electric field green apendix}{{A.26}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.26}{}}
\@writefile{brf}{\backcite{de1999relativistic}{{38}{3.2}{equation.3.2.26}}}
\newlabel{eqap: green spherical apendix}{{A.27}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.27}{}}
\@writefile{brf}{\backcite{Abramowitz}{{38}{3.2}{equation.3.2.27}}}
\newlabel{eqap: ext electric field spherical}{{A.28}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.28}{}}
\newlabel{eqap: phi lm apendix}{{A.29}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.29}{}}
\@writefile{brf}{\backcite{maciel2019electromagnetic}{{38}{3.2}{equation.3.2.29}}}
\newlabel{eqap: green fourier transform}{{A.30}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.30}{}}
\newlabel{eq: appendix coeffs phi l m}{{A.32}{38}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.32}{}}
\citation{Abramowitz}
\citation{Abramowitz}
\@writefile{brf}{\backcite{de1999relativistic}{{39}{3.2}{equation.3.2.32}}}
\newlabel{eq: phi lm GdA AlmKm}{{A.33}{39}{Apéndice A\\ Método de los potenciales escalares}{equation.3.2.33}{}}
\@writefile{brf}{\backcite{Abramowitz}{{39}{3.2}{equation.3.2.37}}}
\citation{castellanos2021phdthesis,castellanos2021angular,castellanos2023theory}
\citation{castellanos2021angular}
\citation{castellanos2023theory}
\citation{castellanos2021phdthesis}
\citation{kahaner1989numerical}
\citation{kahaner1989numerical}
\@writefile{toc}{\contentsline {chapter}{Apéndice B\\ Transferencia de momento angular debida al campo externo}{41}{chapter*.23}\protected@file@percent }
\newlabel{AppendixAMTextField}{{3.2}{41}{Apéndice B\\ Transferencia de momento angular debida al campo externo}{chapter*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Superficie de integración $S$ de radio $R$, junto a la trayectoria del electrón colocada en $\vec  {\mathbf  {r}}=(0,b,vt)$.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig: system S Surface}{{B.1}{41}{Superficie de integración $S$ de radio $R$, junto a la trayectoria del electrón colocada en $\vv {r}=(0,b,vt)$.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{castellanos2021angular}{{41}{3.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{castellanos2023theory}{{41}{3.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{41}{3.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{castellanos2021phdthesis}{{41}{3.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{kahaner1989numerical}{{41}{3.2}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Resultados del cálculo de la transferencia de momento angular, debida al campo externo del electrón, unidos por una línea continua como ayuda visual $\mathbf  {a)}$ en función de el orden multipolar $\ell $, con $a=1$ nm y $b=5.5$ nm; $\mathbf  {b)}$ en función de la rapidez del electrón $v$, con $a=1$ nm y $b=5.5$ nm; $\mathbf  {c)}$ en función del parámetro de impacto, con $a=1$ nm y $v=0.5 \,c$ nm; y $\mathbf  {d)}$ en función del radio $R$ de la superficie de integración $S$, con $a=1$ nm y $b=R +0.45$ nm, donde se ha tenido cuidado de que la superficie de integración no contenga la trayectoria del electrón.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig: results ext Delta L}{{B.2}{42}{Resultados del cálculo de la transferencia de momento angular, debida al campo externo del electrón, unidos por una línea continua como ayuda visual $\mathbf {a)}$ en función de el orden multipolar $\ell $, con $a=1$ nm y $b=5.5$ nm; $\mathbf {b)}$ en función de la rapidez del electrón $v$, con $a=1$ nm y $b=5.5$ nm; $\mathbf {c)}$ en función del parámetro de impacto, con $a=1$ nm y $v=0.5 \,c$ nm; y $\mathbf {d)}$ en función del radio $R$ de la superficie de integración $S$, con $a=1$ nm y $b=R +0.45$ nm, donde se ha tenido cuidado de que la superficie de integración no contenga la trayectoria del electrón.\relax }{figure.caption.25}{}}
\bibstyle{unsrt-jacr}
\bibdata{references-links-arc}
\bibcite{ashkin1970acceleration}{{1}{}{{}}{{}}}
\bibcite{ashkin1987optical}{{2}{}{{}}{{}}}
\bibcite{Ashkin}{{3}{}{{}}{{}}}
\bibcite{custance2009atomic}{{4}{}{{}}{{}}}
\bibcite{dholakia2011shaping}{{5}{}{{}}{{}}}
\bibcite{marago2013optical}{{6}{}{{}}{{}}}
\bibcite{romo2020controlled}{{7}{}{{}}{{}}}
\bibcite{GarciadeAbajo0}{{8}{}{{}}{{}}}
\bibcite{Batson01}{{9}{}{{}}{{}}}
\bibcite{zheng2012electron}{{10}{}{{}}{{}}}
\bibcite{Batson}{{11}{}{{}}{{}}}
\bibcite{oleshko2005electron}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{43}{chapter*.26}\protected@file@percent }
\bibcite{Oleshko}{{13}{}{{}}{{}}}
\bibcite{OLESHKO2013203}{{14}{}{{}}{{}}}
\bibcite{xu2010transmission}{{15}{}{{}}{{}}}
\bibcite{quijada2010lifetime}{{16}{}{{}}{{}}}
\bibcite{de1999relativistic}{{17}{}{{}}{{}}}
\bibcite{GarciadeAbajo-1}{{18}{}{{}}{{}}}
\bibcite{deabajo2021optical}{{19}{}{{}}{{}}}
\bibcite{Rivacoba1}{{20}{}{{}}{{}}}
\bibcite{krehl2018spectral}{{21}{}{{}}{{}}}
\bibcite{PRBCoronado}{{22}{}{{}}{{}}}
\bibcite{Lagos2}{{23}{}{{}}{{}}}
\bibcite{Batson2}{{24}{}{{}}{{}}}
\bibcite{castrejon2021effects}{{25}{}{{}}{{}}}
\bibcite{castrejon2021phdthesis}{{26}{}{{}}{{}}}
\bibcite{castellanos2021angular}{{27}{}{{}}{{}}}
\bibcite{castellanos2023theory}{{28}{}{{}}{{}}}
\bibcite{castellanos2021phdthesis}{{29}{}{{}}{{}}}
\bibcite{jackson}{{30}{}{{}}{{}}}
\bibcite{maciel2019electromagnetic}{{31}{}{{}}{{}}}
\bibcite{Abramowitz}{{32}{}{{}}{{}}}
\bibcite{Low}{{33}{}{{}}{{}}}
\bibcite{Bohren}{{34}{}{{}}{{}}}
\bibcite{kahaner1989numerical}{{35}{}{{}}{{}}}
\bibcite{barton1989elements}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
