\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashkin1970acceleration,ashkin1987optical,Ashkin,custance2009atomic,dholakia2011shaping,marago2013optical,romo2020controlled}
\citation{ashkin1970acceleration,ashkin1987optical,Ashkin}
\citation{GarciadeAbajo0}
\citation{Batson01,zheng2012electron}
\citation{Batson,oleshko2005electron,Oleshko}
\citation{OLESHKO2013203,Oleshko,Batson,Batson01,zheng2012electron,xu2010transmission}
\citation{OLESHKO2013203,Batson,Oleshko}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\citation{Batson}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes y justificaci\IeC {\'o}n del problema}{1}{section.1}\protected@file@percent }
\citation{Batson}
\citation{Batson}
\citation{GarciadeAbajo0,PRBCoronado,Lagos2,Batson2,xu2010transmission}
\citation{castrejon2021effects,castrejon2021phdthesis}
\citation{castrejon2021phdthesis}
\citation{GarciadeAbajo0,PRBCoronado,Lagos2,Batson2,xu2010transmission}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Esquema de la interacci\IeC {\'o}n dentro de un STEM, entre un haz de electrones con un par de nanopart\IeC {\'\i }culas de oro, reproducido y adaptado de la Ref \cite  {Batson}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Batson STEM}{{1.1}{2}{Esquema de la interacción dentro de un STEM, entre un haz de electrones con un par de nanopartículas de oro, reproducido y adaptado de la Ref \cite {Batson}.\relax }{figure.caption.1}{}}
\citation{castellanos2021phdthesis,castrejon2021phdthesis}
\citation{castrejon2021phdthesis}
\citation{GarciadeAbajo-1}
\citation{castellanos2021phdthesis,castellanos2021angular,castellanos2023theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Resultados reproducidos y adaptados de la Ref. \cite  {Batson}, donde se observa transferencia de momento angular y lineal de un haz de electrones STEM a nanopart\IeC {\'\i }culas de oro, suspendidas en un sustrato de carbono.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Batson momentum transfer}{{1.2}{3}{Resultados reproducidos y adaptados de la Ref. \cite {Batson}, donde se observa transferencia de momento angular y lineal de un haz de electrones STEM a nanopartículas de oro, suspendidas en un sustrato de carbono.\relax }{figure.caption.2}{}}
\citation{quijada2010lifetime}
\citation{de1999relativistic,GarciadeAbajo-1,deabajo2021optical}
\citation{deabajo2021optical,Rivacoba1,krehl2018spectral}
\citation{castellanos2021phdthesis}
\citation{castellanos2021angular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nanopart\IeC {\'\i }cula de radio $a$, centrada en el origen de coordenadas, modelada mediante una funci\IeC {\'o}n diel\IeC {\'e}ctrica $\epsilon (\omega )$ en vac\IeC {\'\i }o. La trayectoria del electr\IeC {\'o}n (punto marr\IeC {\'o}n), con par\IeC {\'a}metro de impacto $b$ y viajando a velocidad constante $v$, se muestra como una l\IeC {\'\i }nea punteada de color verde. \relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references-links-arc}
\bibcite{ashkin1970acceleration}{1}
\bibcite{ashkin1987optical}{2}
\bibcite{Ashkin}{3}
\bibcite{custance2009atomic}{4}
\bibcite{dholakia2011shaping}{5}
\bibcite{marago2013optical}{6}
\bibcite{romo2020controlled}{7}
\bibcite{GarciadeAbajo0}{8}
\bibcite{Batson01}{9}
\bibcite{zheng2012electron}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{5}{section.3}\protected@file@percent }
\bibcite{Batson}{11}
\bibcite{oleshko2005electron}{12}
\bibcite{Oleshko}{13}
\bibcite{OLESHKO2013203}{14}
\bibcite{xu2010transmission}{15}
\bibcite{PRBCoronado}{16}
\bibcite{Lagos2}{17}
\bibcite{Batson2}{18}
\bibcite{castrejon2021effects}{19}
\bibcite{castrejon2021phdthesis}{20}
\bibcite{GarciadeAbajo-1}{21}
\bibcite{castellanos2021phdthesis}{22}
\bibcite{castellanos2021angular}{23}
\bibcite{castellanos2023theory}{24}
\bibcite{quijada2010lifetime}{25}
\bibcite{de1999relativistic}{26}
\bibcite{deabajo2021optical}{27}
\bibcite{Rivacoba1}{28}
\bibcite{krehl2018spectral}{29}
\bibcite{RIVACOBA2019112835}{30}
\gdef \@abspage@last{7}
