This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Protocolo.aux
The style file: unsrt.bst
Database file #1: references-links-arc.bib
Warning--empty booktitle in OLESHKO2013203
You've used 30 entries,
            1791 wiz_defined-function locations,
            645 strings with 9965 characters,
and the built_in function-call counts, 7299 in all, are:
= -- 651
> -- 324
< -- 2
+ -- 121
- -- 91
* -- 599
:= -- 1188
add.period$ -- 91
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 279
empty$ -- 699
format.name$ -- 91
if$ -- 1566
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 154
num.names$ -- 30
pop$ -- 37
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 640
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 74
width$ -- 32
write$ -- 334
(There was 1 warning)
